@relation tic-tac-toe

@attribute top-left-square {b,o,x}
@attribute top-middle-square {b,o,x}
@attribute top-right-square {b,o,x}
@attribute middle-left-square {b,o,x}
@attribute middle-middle-square {b,o,x}
@attribute middle-right-square {b,o,x}
@attribute bottom-left-square {b,o,x}
@attribute bottom-middle-square {b,o,x}
@attribute bottom-right-square {b,o,x}
@attribute Class numeric

@data
x,x,x,x,b,o,b,o,o,100
x,x,x,o,x,o,x,o,o,100
x,x,x,o,x,o,o,x,o,100
x,x,x,o,x,o,o,o,x,100
x,x,x,o,x,o,o,b,b,100
x,x,x,o,x,o,b,o,b,100
x,x,x,o,x,o,b,b,o,100
x,x,o,b,x,b,o,o,x,100
x,x,b,x,o,o,x,o,b,100
x,x,b,x,o,o,x,b,o,100
x,x,b,x,o,b,x,o,o,100
x,o,x,x,x,o,x,o,o,100
x,o,x,x,x,o,o,o,x,100
x,o,x,x,o,o,x,x,o,100
x,o,x,x,o,o,x,b,b,100
x,o,x,x,o,b,x,b,o,100
x,o,x,x,b,o,x,o,b,100
x,o,x,x,b,o,x,b,o,100
x,o,x,x,b,b,x,o,o,100
x,o,o,x,b,o,x,b,x,100
x,o,o,x,b,b,x,x,o,100
x,o,o,x,b,b,x,o,x,100
x,o,o,x,b,b,x,b,b,100
x,o,o,o,x,x,x,o,x,100
x,o,o,o,x,x,o,x,x,100
x,o,o,o,x,x,b,b,x,100
x,o,o,o,x,o,x,x,x,100
x,o,o,o,x,b,x,b,x,100
x,o,o,o,x,b,b,x,x,100
x,o,o,o,o,x,x,x,x,100
x,o,o,o,b,b,x,x,x,100
x,o,o,b,x,x,o,b,x,100
x,o,b,x,b,x,x,o,o,100
x,o,b,x,b,o,x,x,o,100
x,o,b,x,b,o,x,o,x,100
x,o,b,x,b,o,x,b,b,100
x,o,b,x,b,b,x,o,b,100
x,o,b,x,b,b,x,b,o,100
x,o,b,o,x,x,o,b,x,100
x,o,b,o,x,x,b,o,x,100
x,o,b,o,x,o,x,b,x,100
x,o,b,o,x,o,b,x,x,100
x,o,b,o,x,b,x,o,x,100
x,o,b,o,x,b,o,x,x,100
x,o,b,o,x,b,b,b,x,100
x,o,b,o,o,b,x,x,x,100
x,o,b,o,b,o,x,x,x,100
x,o,b,b,x,x,o,o,x,100
x,o,b,b,x,o,x,o,x,100
x,o,b,b,x,o,o,x,x,100
x,o,b,b,x,o,b,b,x,100
x,o,b,b,x,b,o,b,x,100
x,o,b,b,x,b,b,o,x,100
x,o,b,b,o,o,x,x,x,100
x,b,x,x,o,o,x,o,b,100
x,b,x,x,o,o,x,b,o,100
x,b,x,x,o,b,x,o,o,100
x,b,x,x,b,o,x,o,o,100
x,b,x,o,x,o,x,o,b,100
x,b,x,o,x,o,x,b,o,100
x,b,x,o,x,o,o,b,x,100
x,b,x,o,x,o,b,o,x,100
x,b,x,o,x,b,x,o,o,100
x,b,x,o,x,b,o,o,x,100
x,b,x,o,o,x,o,b,x,100
x,b,x,o,o,x,b,o,x,100
x,b,x,o,b,x,o,o,x,100
x,b,x,b,x,o,x,o,o,100
x,b,x,b,x,o,o,o,x,100
x,b,b,b,x,o,o,b,x,100
x,b,b,b,x,o,b,o,x,100
x,b,b,b,x,b,o,o,x,100
o,x,x,x,x,o,x,o,o,100
o,x,x,x,x,o,o,x,o,100
o,x,x,x,o,x,o,o,x,100
o,x,x,o,x,x,x,o,o,100
o,x,x,o,x,o,x,x,o,100
o,x,x,o,x,o,x,o,x,100
o,x,x,o,x,o,x,b,b,100
o,x,x,o,x,o,b,x,b,100
o,x,x,o,x,b,x,o,b,100
o,x,o,b,x,o,x,x,b,100
o,x,o,b,x,o,b,x,x,100
o,x,o,b,x,b,x,x,o,100
o,x,o,b,x,b,o,x,x,100
o,x,o,b,x,b,b,x,b,100
o,x,o,b,o,b,x,x,x,100
o,x,o,b,b,o,x,x,x,100
x,x,b,x,x,x,o,o,b,100
o,x,b,x,x,x,o,b,o,100
o,x,b,x,x,x,b,o,o,100
o,x,b,x,x,o,o,x,b,100
o,x,b,x,x,o,b,x,o,100
o,x,b,x,x,b,o,x,o,100
o,x,b,o,x,x,b,x,o,100
o,x,b,o,x,o,x,x,b,100
o,x,b,o,x,o,b,x,x,100
o,x,b,o,x,b,x,x,o,100
o,x,b,o,x,b,b,x,b,100
o,x,b,o,o,b,x,x,x,100
o,x,b,o,b,o,x,x,x,100
o,x,b,b,x,x,o,x,o,100
o,x,b,b,x,o,x,x,o,100
o,x,b,b,x,o,o,x,x,100
o,x,b,b,x,o,b,x,b,100
o,x,b,b,x,b,o,x,b,100
o,x,b,b,x,b,b,x,o,100
o,x,b,b,o,o,x,x,x,100
o,o,x,x,x,x,x,o,o,100
o,o,x,x,x,x,o,x,o,100
o,o,x,x,x,x,o,o,x,100
o,o,x,x,x,x,o,b,b,100
o,o,x,x,x,x,b,o,b,100
o,o,x,x,x,x,b,b,o,100
o,o,x,x,x,o,x,x,o,100
o,o,x,x,x,o,x,o,x,100
o,o,x,x,x,o,x,b,b,100
o,o,x,x,x,b,x,o,b,100
o,o,x,x,x,b,x,b,o,100
o,o,x,x,o,x,o,x,x,100
o,o,x,x,o,x,b,b,x,100
o,o,x,x,o,o,x,x,x,100
o,o,b,x,x,x,x,b,o,100
o,o,b,x,x,x,o,x,b,100
o,o,b,x,x,x,o,b,x,100
o,o,b,x,x,x,b,x,o,100
o,b,o,x,b,o,x,x,x,100
o,b,o,o,x,b,x,x,x,100
o,x,x,o,b,x,o,o,x,100
b,x,x,b,x,o,x,o,o,100
b,x,x,b,x,o,o,x,o,100
b,x,x,b,o,x,o,o,x,100
b,x,o,o,x,b,b,x,b,100
b,x,o,o,o,b,x,x,x,100
b,x,o,o,b,o,x,x,x,100
b,x,o,b,x,x,o,x,o,100
b,b,o,b,x,o,o,x,x,100
b,x,o,b,x,o,b,x,b,100
b,x,o,b,x,b,o,x,b,100
b,x,o,b,x,b,b,x,o,100
b,x,o,b,o,o,x,x,x,100
b,x,b,x,x,o,o,x,o,100
b,x,b,o,x,x,o,x,o,100
b,x,b,o,x,o,x,x,o,100
b,x,b,o,x,o,o,x,x,100
b,x,b,o,x,o,b,x,b,100
b,x,b,o,x,b,o,x,b,100
b,x,b,o,x,b,b,x,o,100
b,x,b,b,x,o,o,x,b,100
b,x,b,b,x,o,b,x,o,100
b,x,b,b,x,b,o,x,o,100
b,o,x,x,x,x,o,o,b,100
b,o,x,x,x,x,o,b,o,100
b,o,x,x,x,x,b,o,o,100
b,o,x,x,x,o,x,o,b,100
b,o,x,x,x,o,x,b,o,100
b,o,x,x,x,b,x,o,o,100
b,o,x,x,o,x,o,b,x,100
b,o,x,x,b,x,o,o,x,100
b,o,x,o,x,x,x,o,b,100
b,o,x,o,x,x,x,b,o,100
b,o,x,o,x,x,o,b,x,100
b,o,x,o,x,x,b,o,x,100
b,o,x,o,x,o,x,x,b,100
b,o,x,o,x,o,x,b,x,100
b,o,x,o,x,b,x,x,o,100
b,o,x,o,x,b,x,o,x,100
b,o,x,o,x,b,x,b,b,100
b,o,x,o,o,x,x,b,x,100
b,o,x,o,o,x,b,x,x,100
b,o,x,o,o,b,x,x,x,100
b,o,x,o,b,x,x,o,x,100
b,o,x,o,b,x,o,x,x,100
b,o,x,o,b,x,b,b,x,100
b,o,x,o,b,o,x,x,x,100
b,o,x,b,x,x,x,o,o,100
b,o,x,b,x,x,o,o,x,100
b,o,x,b,x,o,x,x,o,100
b,o,x,b,x,o,x,o,x,100
b,o,x,b,x,o,x,b,b,100
b,o,x,b,x,b,x,o,b,100
b,o,x,b,x,b,x,b,o,100
b,o,x,b,o,x,o,x,x,100
b,b,x,o,o,x,o,x,x,100
b,b,x,o,o,x,b,b,x,100
b,b,x,o,b,x,o,b,x,100
b,b,x,o,b,x,b,o,x,100
b,b,x,b,x,o,x,o,b,100
b,b,x,b,x,o,x,b,o,100
b,b,x,b,x,b,x,o,o,100
b,b,x,b,o,x,o,b,x,100
b,b,x,b,o,x,b,o,x,100
b,b,o,b,o,b,x,x,x,100
b,b,o,b,b,o,x,x,x,100
b,b,b,x,x,x,o,o,b,100
b,b,b,x,x,x,o,b,o,100
b,b,b,x,x,x,b,o,o,100
b,b,b,o,o,b,x,x,x,100
b,b,b,o,b,o,x,x,x,100
b,b,b,b,o,o,x,x,x,100
x,x,o,x,x,o,b,o,o,0
b,x,o,x,x,b,o,o,o,0
x,x,o,x,o,x,o,o,b,0
x,x,o,x,o,o,o,x,b,0
x,x,b,o,o,o,x,b,b,0
x,x,b,o,o,o,o,x,x,0
x,x,b,o,o,o,b,x,b,0
x,x,b,o,o,o,b,b,x,0
x,x,b,b,x,b,o,o,o,0
x,x,b,b,b,x,o,o,o,0
x,o,x,x,o,x,o,o,b,0
x,o,x,x,o,x,b,o,o,0
x,o,x,x,o,o,b,o,x,0
x,o,x,x,o,b,o,o,x,0
x,o,x,x,o,b,b,o,b,0
x,o,o,x,o,o,o,x,x,0
x,b,o,x,o,b,o,x,b,0
x,b,o,x,o,b,o,b,x,0
x,b,o,x,b,o,b,x,o,0
x,b,o,o,x,o,x,x,o,0
x,b,o,b,x,o,x,b,o,0
x,b,o,b,x,o,b,x,o,0
x,b,o,b,o,x,o,x,b,0
x,b,o,b,o,x,o,b,x,0
x,b,o,b,b,o,x,x,o,0
x,b,b,x,x,b,o,o,o,0
x,b,b,x,b,x,o,o,o,0
x,b,b,o,o,o,x,x,b,0
x,b,b,o,o,o,b,x,x,0
x,b,b,b,x,x,o,o,o,0
o,x,x,x,x,b,o,o,o,0
o,b,x,x,o,x,o,b,o,0
o,x,x,x,o,o,x,b,o,0
o,x,x,x,o,o,b,x,o,0
o,x,x,x,o,b,x,o,o,0
o,x,x,x,o,b,o,x,o,0
o,x,x,x,o,b,b,b,o,0
o,x,x,x,b,x,o,o,o,0
o,x,x,o,x,x,o,b,o,0
o,x,x,o,x,o,o,b,x,0
o,x,x,o,x,b,o,o,x,0
o,x,x,o,x,b,o,b,b,0
o,x,x,o,o,x,x,b,o,0
o,x,x,o,o,x,b,x,o,0
o,x,x,o,o,o,x,x,b,0
o,x,x,o,o,o,x,b,x,0
o,x,x,o,o,o,b,x,x,0
o,x,x,o,o,b,x,x,o,0
o,x,o,o,b,x,o,x,x,0
o,x,o,b,o,x,o,x,x,0
o,x,b,x,o,x,x,o,o,0
o,x,b,x,o,x,o,x,o,0
o,x,b,x,o,x,b,b,o,0
o,x,b,x,o,o,x,x,o,0
o,x,b,o,x,x,o,o,x,0
o,x,b,o,x,x,o,b,b,0
o,x,b,o,x,b,o,b,x,0
o,x,b,o,o,x,x,x,o,0
o,o,o,x,x,b,x,o,x,0
o,o,o,x,x,b,x,b,b,0
o,o,o,o,x,x,b,x,x,0
o,o,o,b,x,x,x,x,o,0
o,o,o,b,x,x,x,o,x,0
o,o,o,b,x,x,x,b,b,0
o,o,o,b,x,x,o,x,x,0
o,b,x,o,o,x,x,x,o,0
o,b,x,o,b,x,o,x,b,0
o,b,x,o,b,b,o,x,x,0
o,b,x,b,o,x,x,b,o,0
o,b,x,b,o,x,b,x,o,0
o,b,x,b,o,b,x,x,o,0
o,b,o,x,o,x,x,x,o,0
o,b,o,x,o,x,o,x,x,0
o,b,o,o,x,x,o,x,x,0
b,o,o,x,b,o,x,b,o,0
b,o,x,x,o,o,x,o,x,0
b,o,x,x,o,b,x,o,b,0
b,o,x,b,o,x,x,o,b,0
b,o,x,b,o,b,x,o,x,0
b,o,o,x,x,o,x,x,o,0
b,o,o,x,o,x,x,o,x,0
b,o,o,x,o,x,o,x,x,0
b,o,b,x,o,x,x,o,b,0
b,o,b,x,o,x,b,o,x,0
b,b,o,b,x,o,x,x,o,0
b,b,o,b,o,x,o,x,x,0
x,x,o,o,x,x,x,o,o,0
x,o,o,o,o,x,x,x,o,0
x,x,o,o,o,x,x,o,x,0
x,o,x,x,o,x,o,x,o,0
x,o,x,x,o,o,o,x,x,0
x,o,x,o,x,x,o,x,o,0
x,o,x,o,o,x,x,x,o,0
x,o,o,o,x,x,x,x,o,0
b,x,x,x,o,o,x,o,x,0
o,x,x,x,o,o,o,x,x,0
o,x,o,x,x,o,x,o,x,0
o,x,o,x,o,x,x,o,x,0
o,x,o,o,x,x,x,o,x,0
o,o,x,x,x,o,o,x,x,0
