% 1. Title: Tic-Tac-Toe Endgame database
% 
% 2. Source Information
%    -- Creator: David W. Aha (aha@cs.jhu.edu)
%    -- Donor: David W. Aha (aha@cs.jhu.edu)
%    -- Date: 19 August 1991
%  
% 3. Known Past Usage: 
%    1. Matheus,~C.~J., \& Rendell,~L.~A. (1989).  Constructive
%       induction on decision trees.  In {\it Proceedings of the
%       Eleventh International Joint Conference on Artificial Intelligence} 
%       (pp. 645--650).  Detroit, MI: Morgan Kaufmann.
%       -- CITRE was applied to 100-instance training and 200-instance test
%          sets.  In a study using various amounts of domain-specific
%          knowledge, its highest average accuracy was 76.7% (using the
%          final decision tree created for testing).
% 
%    2. Matheus,~C.~J. (1990). Adding domain knowledge to SBL through
%       feature construction.  In {\it Proceedings of the Eighth National
%       Conference on Artificial Intelligence} (pp. 803--808). 
%       Boston, MA: AAAI Press.
%       -- Similar experiments with CITRE, includes learning curves up
%          to 500-instance training sets but used _all_ instances in the
%          database for testing.  Accuracies reached above 90%, but specific
%          values are not given (see Chris's dissertation for more details).
% 
%    3. Aha,~D.~W. (1991). Incremental constructive induction: An instance-based
%       approach.  In {\it Proceedings of the Eighth International Workshop
%       on Machine Learning} (pp. 117--121).  Evanston, ILL: Morgan Kaufmann.
%       -- Used 70% for training, 30% of the instances for testing, evaluated
%          over 10 trials.  Results reported for six algorithms:
%          -- NewID:   84.0%
%          -- CN2:     98.1%  
%          -- MBRtalk: 88.4%
%          -- IB1:     98.1% 
%          -- IB3:     82.0%
%          -- IB3-CI:  99.1%
%       -- Results also reported when adding an additional 10 irrelevant 
%          ternary-valued attributes; similar _relative_ results except that
%          IB1's performance degraded more quickly than the others.
% 
% 4. Relevant Information:
% 
%    This database encodes the complete set of possible board configurations
%    at the end of tic-tac-toe games, where "x" is assumed to have played
%    first.  The target concept is "win for x" (i.e., true when "x" has one
%    of 8 possible ways to create a "three-in-a-row").  
% 
%    Interestingly, this raw database gives a stripped-down decision tree
%    algorithm (e.g., ID3) fits.  However, the rule-based CN2 algorithm, the
%    simple IB1 instance-based learning algorithm, and the CITRE 
%    feature-constructing decision tree algorithm perform well on it.
% 
% 5. Number of Instances: 958 (legal tic-tac-toe endgame boards)
% 
% 6. Number of Attributes: 9, each corresponding to one tic-tac-toe square
% 
% 7. Attribute Information: (x=player x has taken, o=player o has taken, b=blank)
% 
%     1. top-left-square: {x,o,b}
%     2. top-middle-square: {x,o,b}
%     3. top-right-square: {x,o,b}
%     4. middle-left-square: {x,o,b}
%     5. middle-middle-square: {x,o,b}
%     6. middle-right-square: {x,o,b}
%     7. bottom-left-square: {x,o,b}
%     8. bottom-middle-square: {x,o,b}
%     9. bottom-right-square: {x,o,b}
%    10. Class: {100,0}
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution: About 65.3% are 100 (i.e., wins for "x")
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation tic-tac-toe

@attribute top-left-square {b,o,x}
@attribute top-middle-square {b,o,x}
@attribute top-right-square {b,o,x}
@attribute middle-left-square {b,o,x}
@attribute middle-middle-square {b,o,x}
@attribute middle-right-square {b,o,x}
@attribute bottom-left-square {b,o,x}
@attribute bottom-middle-square {b,o,x}
@attribute bottom-right-square {b,o,x}
@attribute Class numeric

@data
x,x,x,x,o,o,x,o,o,100
x,x,x,x,o,o,o,x,o,100
x,x,x,x,o,o,o,o,x,100
x,x,x,x,o,o,o,b,b,100
x,x,x,x,o,o,b,o,b,100
x,x,x,x,o,o,b,b,o,100
x,x,x,x,o,b,o,o,b,100
x,x,x,x,o,b,o,b,o,100
x,x,x,x,o,b,b,o,o,100
x,x,x,x,b,o,o,o,b,100
x,x,x,x,b,o,o,b,o,100
x,x,x,x,b,o,b,o,o,100
x,x,x,o,x,o,x,o,o,100
x,x,x,o,x,o,o,x,o,100
x,x,x,o,x,o,o,o,x,100
x,x,x,o,x,o,o,b,b,100
x,x,x,o,x,o,b,o,b,100
x,x,x,o,x,o,b,b,o,100
x,x,x,o,x,b,o,o,b,100
x,x,x,o,x,b,o,b,o,100
x,x,x,o,x,b,b,o,o,100
x,x,x,o,o,x,x,o,o,100
x,x,x,o,o,x,o,x,o,100
x,x,x,o,o,x,o,o,x,100
x,x,x,o,o,x,o,b,b,100
x,x,x,o,o,x,b,o,b,100
x,x,x,o,o,x,b,b,o,100
x,x,x,o,o,b,x,o,b,100
x,x,x,o,o,b,x,b,o,100
x,x,x,o,o,b,o,x,b,100
x,x,x,o,o,b,o,b,x,100
x,x,x,o,o,b,b,x,o,100
x,x,x,o,o,b,b,o,x,100
x,x,x,o,o,b,b,b,b,100
x,x,x,o,b,x,o,o,b,100
x,x,x,o,b,x,o,b,o,100
x,x,x,o,b,x,b,o,o,100
x,x,x,o,b,o,x,o,b,100
x,x,x,o,b,o,x,b,o,100
x,x,x,o,b,o,o,x,b,100
x,x,x,o,b,o,o,b,x,100
x,x,x,o,b,o,b,x,o,100
x,x,x,o,b,o,b,o,x,100
x,x,x,o,b,o,b,b,b,100
x,x,x,o,b,b,x,o,o,100
x,x,x,o,b,b,o,x,o,100
x,x,x,o,b,b,o,o,x,100
x,x,x,o,b,b,o,b,b,100
x,x,x,o,b,b,b,o,b,100
x,x,x,o,b,b,b,b,o,100
x,x,x,b,x,o,o,o,b,100
x,x,x,b,x,o,o,b,o,100
x,x,x,b,x,o,b,o,o,100
x,x,x,b,o,x,o,o,b,100
x,x,x,b,o,x,o,b,o,100
x,x,x,b,o,x,b,o,o,100
x,x,x,b,o,o,x,o,b,100
x,x,x,b,o,o,x,b,o,100
x,x,x,b,o,o,o,x,b,100
x,x,x,b,o,o,o,b,x,100
x,x,x,b,o,o,b,x,o,100
x,x,x,b,o,o,b,o,x,100
x,x,x,b,o,o,b,b,b,100
x,x,x,b,o,b,x,o,o,100
x,x,x,b,o,b,o,x,o,100
x,x,x,b,o,b,o,o,x,100
x,x,x,b,o,b,o,b,b,100
x,x,x,b,o,b,b,o,b,100
x,x,x,b,o,b,b,b,o,100
x,x,x,b,b,o,x,o,o,100
x,x,x,b,b,o,o,x,o,100
x,x,x,b,b,o,o,o,x,100
x,x,x,b,b,o,o,b,b,100
x,x,x,b,b,o,b,o,b,100
x,x,x,b,b,o,b,b,o,100
x,x,x,b,b,b,o,o,b,100
x,x,x,b,b,b,o,b,o,100
x,x,x,b,b,b,b,o,o,100
x,x,o,x,x,o,o,o,x,100
x,x,o,x,o,x,x,o,o,100
x,x,o,x,o,o,x,o,x,100
x,x,o,x,o,o,x,b,b,100
x,x,o,x,o,b,x,o,b,100
x,x,o,x,o,b,x,b,o,100
x,x,o,x,b,o,x,o,b,100
x,x,o,x,b,b,x,o,o,100
x,x,o,o,x,x,o,x,o,100
x,x,o,o,x,x,o,o,x,100
x,x,o,o,x,o,x,o,x,100
x,x,o,o,x,o,o,x,x,100
x,x,o,o,x,o,b,x,b,100
x,x,o,o,x,o,b,b,x,100
x,x,o,o,x,b,o,x,b,100
x,x,o,o,x,b,o,b,x,100
x,x,o,o,x,b,b,x,o,100
x,x,o,o,x,b,b,o,x,100
x,x,o,b,x,o,o,x,b,100
x,x,o,b,x,o,o,b,x,100
x,x,o,b,x,o,b,o,x,100
x,x,o,b,x,b,o,x,o,100
x,x,o,b,x,b,o,o,x,100
x,x,b,x,o,o,x,o,b,100
x,x,b,x,o,o,x,b,o,100
x,x,b,x,o,b,x,o,o,100
x,x,b,x,b,o,x,o,o,100
x,x,b,o,x,o,o,x,b,100
x,x,b,o,x,o,o,b,x,100
x,x,b,o,x,o,b,x,o,100
x,x,b,o,x,o,b,o,x,100
x,x,b,o,x,b,o,x,o,100
x,x,b,o,x,b,o,o,x,100
x,x,b,b,x,o,o,x,o,100
x,x,b,b,x,o,o,o,x,100
x,o,x,x,x,o,x,o,o,100
x,o,x,x,x,o,o,o,x,100
x,o,x,x,o,o,x,x,o,100
x,o,x,x,o,o,x,b,b,100
x,o,x,x,o,b,x,b,o,100
x,o,x,x,b,o,x,o,b,100
x,o,x,x,b,o,x,b,o,100
x,o,x,x,b,b,x,o,o,100
x,o,x,o,x,x,x,o,o,100
x,o,x,o,x,x,o,o,x,100
x,o,x,o,x,o,x,x,o,100
x,o,x,o,x,o,x,o,x,100
x,o,x,o,x,o,x,b,b,100
x,o,x,o,x,o,o,x,x,100
x,o,x,o,x,o,b,b,x,100
x,o,x,o,x,b,x,o,b,100
x,o,x,o,x,b,x,b,o,100
x,o,x,o,x,b,o,b,x,100
x,o,x,o,x,b,b,o,x,100
x,o,x,o,o,x,o,x,x,100
x,o,x,o,o,x,b,b,x,100
x,o,x,o,b,x,o,b,x,100
x,o,x,o,b,x,b,o,x,100
x,o,x,b,x,o,x,o,b,100
x,o,x,b,x,o,x,b,o,100
x,o,x,b,x,o,o,b,x,100
x,o,x,b,x,o,b,o,x,100
x,o,x,b,x,b,x,o,o,100
x,o,x,b,x,b,o,o,x,100
x,o,x,b,o,x,o,b,x,100
x,o,x,b,b,x,o,o,x,100
x,o,o,x,x,x,x,o,o,100
x,o,o,x,x,x,o,x,o,100
x,o,o,x,x,x,o,o,x,100
x,o,o,x,x,x,o,b,b,100
x,o,o,x,x,x,b,o,b,100
x,o,o,x,x,x,b,b,o,100
x,o,o,x,x,o,x,o,x,100
x,o,o,x,x,o,x,b,b,100
x,o,o,x,x,o,o,x,x,100
x,o,o,x,x,o,b,b,x,100
x,o,o,x,x,b,x,o,b,100
x,o,o,x,x,b,x,b,o,100
x,o,o,x,x,b,o,b,x,100
x,o,o,x,x,b,b,o,x,100
x,o,o,x,o,x,x,x,o,100
x,o,o,x,o,x,x,b,b,100
x,o,o,x,o,o,x,x,x,100
x,o,o,x,o,b,x,x,b,100
x,o,o,x,o,b,x,b,x,100
x,o,o,x,b,x,x,o,b,100
x,o,o,x,b,x,x,b,o,100
x,o,o,x,b,o,x,x,b,100
x,o,o,x,b,o,x,b,x,100
x,o,o,x,b,b,x,x,o,100
x,o,o,x,b,b,x,o,x,100
x,o,o,x,b,b,x,b,b,100
x,o,o,o,x,x,x,o,x,100
x,o,o,o,x,x,o,x,x,100
x,o,o,o,x,x,b,b,x,100
x,o,o,o,x,o,x,x,x,100
x,o,o,o,x,b,x,b,x,100
x,o,o,o,x,b,b,x,x,100
x,o,o,o,o,x,x,x,x,100
x,o,o,o,b,b,x,x,x,100
x,o,o,b,x,x,o,b,x,100
x,o,o,b,x,x,b,o,x,100
x,o,o,b,x,o,x,b,x,100
x,o,o,b,x,o,b,x,x,100
x,o,o,b,x,b,x,o,x,100
x,o,o,b,x,b,o,x,x,100
x,o,o,b,x,b,b,b,x,100
x,o,o,b,o,b,x,x,x,100
x,o,o,b,b,o,x,x,x,100
x,o,b,x,x,x,o,o,b,100
x,o,b,x,x,x,o,b,o,100
x,o,b,x,x,x,b,o,o,100
x,o,b,x,x,o,x,o,b,100
x,o,b,x,x,o,x,b,o,100
x,o,b,x,x,o,o,b,x,100
x,o,b,x,x,o,b,o,x,100
x,o,b,x,x,b,x,o,o,100
x,o,b,x,x,b,o,o,x,100
x,o,b,x,o,x,x,b,o,100
x,o,b,x,o,o,x,x,b,100
x,o,b,x,o,o,x,b,x,100
x,o,b,x,o,b,x,x,o,100
x,o,b,x,o,b,x,b,b,100
x,o,b,x,b,x,x,o,o,100
x,o,b,x,b,o,x,x,o,100
x,o,b,x,b,o,x,o,x,100
x,o,b,x,b,o,x,b,b,100
x,o,b,x,b,b,x,o,b,100
x,o,b,x,b,b,x,b,o,100
x,o,b,o,x,x,o,b,x,100
x,o,b,o,x,x,b,o,x,100
x,o,b,o,x,o,x,b,x,100
x,o,b,o,x,o,b,x,x,100
x,o,b,o,x,b,x,o,x,100
x,o,b,o,x,b,o,x,x,100
x,o,b,o,x,b,b,b,x,100
x,o,b,o,o,b,x,x,x,100
x,o,b,o,b,o,x,x,x,100
x,o,b,b,x,x,o,o,x,100
x,o,b,b,x,o,x,o,x,100
x,o,b,b,x,o,o,x,x,100
x,o,b,b,x,o,b,b,x,100
x,o,b,b,x,b,o,b,x,100
x,o,b,b,x,b,b,o,x,100
x,o,b,b,o,o,x,x,x,100
x,b,x,x,o,o,x,o,b,100
x,b,x,x,o,o,x,b,o,100
x,b,x,x,o,b,x,o,o,100
x,b,x,x,b,o,x,o,o,100
x,b,x,o,x,o,x,o,b,100
x,b,x,o,x,o,x,b,o,100
x,b,x,o,x,o,o,b,x,100
x,b,x,o,x,o,b,o,x,100
x,b,x,o,x,b,x,o,o,100
x,b,x,o,x,b,o,o,x,100
x,b,x,o,o,x,o,b,x,100
x,b,x,o,o,x,b,o,x,100
x,b,x,o,b,x,o,o,x,100
x,b,x,b,x,o,x,o,o,100
x,b,x,b,x,o,o,o,x,100
x,b,x,b,o,x,o,o,x,100
x,b,o,x,x,x,o,o,b,100
x,b,o,x,x,x,o,b,o,100
x,b,o,x,x,x,b,o,o,100
x,b,o,x,x,o,x,o,b,100
x,b,o,x,x,o,o,b,x,100
x,b,o,x,x,o,b,o,x,100
x,b,o,x,x,b,x,o,o,100
x,b,o,x,x,b,o,o,x,100
x,b,o,x,o,x,x,o,b,100
x,b,o,x,o,x,x,b,o,100
x,b,o,x,o,o,x,x,b,100
x,b,o,x,o,o,x,b,x,100
x,b,o,x,o,b,x,x,o,100
x,b,o,x,o,b,x,o,x,100
x,b,o,x,o,b,x,b,b,100
x,b,o,x,b,x,x,o,o,100
x,b,o,x,b,o,x,o,x,100
x,b,o,x,b,o,x,b,b,100
x,b,o,x,b,b,x,o,b,100
x,b,o,x,b,b,x,b,o,100
x,b,o,o,x,x,o,b,x,100
x,b,o,o,x,x,b,o,x,100
x,b,o,o,x,o,x,b,x,100
x,b,o,o,x,o,b,x,x,100
x,b,o,o,x,b,x,o,x,100
x,b,o,o,x,b,o,x,x,100
x,b,o,o,x,b,b,b,x,100
x,b,o,o,o,b,x,x,x,100
x,b,o,o,b,o,x,x,x,100
x,b,o,b,x,x,o,o,x,100
x,b,o,b,x,o,x,o,x,100
x,b,o,b,x,o,o,x,x,100
x,b,o,b,x,o,b,b,x,100
x,b,o,b,x,b,o,b,x,100
x,b,o,b,x,b,b,o,x,100
x,b,o,b,o,o,x,x,x,100
x,b,b,x,x,o,x,o,o,100
x,b,b,x,x,o,o,o,x,100
x,b,b,x,o,x,x,o,o,100
x,b,b,x,o,o,x,x,o,100
x,b,b,x,o,o,x,o,x,100
x,b,b,x,o,o,x,b,b,100
x,b,b,x,o,b,x,o,b,100
x,b,b,x,o,b,x,b,o,100
x,b,b,x,b,o,x,o,b,100
x,b,b,x,b,o,x,b,o,100
x,b,b,x,b,b,x,o,o,100
x,b,b,o,x,x,o,o,x,100
x,b,b,o,x,o,x,o,x,100
x,b,b,o,x,o,o,x,x,100
x,b,b,o,x,o,b,b,x,100
x,b,b,o,x,b,o,b,x,100
x,b,b,o,x,b,b,o,x,100
x,b,b,b,x,o,o,b,x,100
x,b,b,b,x,o,b,o,x,100
x,b,b,b,x,b,o,o,x,100
o,x,x,x,x,o,x,o,o,100
o,x,x,x,x,o,o,x,o,100
o,x,x,x,o,x,o,o,x,100
o,x,x,o,x,x,x,o,o,100
o,x,x,o,x,o,x,x,o,100
o,x,x,o,x,o,x,o,x,100
o,x,x,o,x,o,x,b,b,100
o,x,x,o,x,o,b,x,b,100
o,x,x,o,x,b,x,o,b,100
o,x,x,o,x,b,x,b,o,100
o,x,x,o,x,b,b,x,o,100
o,x,x,o,o,x,x,o,x,100
o,x,x,o,o,x,b,b,x,100
o,x,x,o,b,x,b,o,x,100
o,x,x,b,x,o,x,o,b,100
o,x,x,b,x,o,x,b,o,100
o,x,x,b,x,o,o,x,b,100
o,x,x,b,x,o,b,x,o,100
o,x,x,b,x,b,x,o,o,100
o,x,x,b,x,b,o,x,o,100
o,x,x,b,o,x,o,b,x,100
o,x,x,b,o,x,b,o,x,100
o,x,x,b,b,x,o,o,x,100
o,x,o,x,x,x,x,o,o,100
o,x,o,x,x,x,o,x,o,100
o,x,o,x,x,x,o,o,x,100
o,x,o,x,x,x,o,b,b,100
o,x,o,x,x,x,b,o,b,100
o,x,o,x,x,x,b,b,o,100
o,x,o,x,x,o,o,x,x,100
o,x,o,x,x,o,b,x,b,100
o,x,o,x,x,b,o,x,b,100
o,x,o,x,x,b,b,x,o,100
o,x,o,x,o,o,x,x,x,100
o,x,o,o,x,x,x,x,o,100
o,x,o,o,x,x,b,x,b,100
o,x,o,o,x,o,x,x,x,100
o,x,o,o,x,b,x,x,b,100
o,x,o,o,x,b,b,x,x,100
o,x,o,o,o,x,x,x,x,100
o,x,o,o,b,b,x,x,x,100
o,x,o,b,x,x,o,x,b,100
o,x,o,b,x,x,b,x,o,100
o,x,o,b,x,o,x,x,b,100
o,x,o,b,x,o,b,x,x,100
o,x,o,b,x,b,x,x,o,100
o,x,o,b,x,b,o,x,x,100
o,x,o,b,x,b,b,x,b,100
o,x,o,b,o,b,x,x,x,100
o,x,o,b,b,o,x,x,x,100
o,x,b,x,x,x,o,o,b,100
o,x,b,x,x,x,o,b,o,100
o,x,b,x,x,x,b,o,o,100
o,x,b,x,x,o,o,x,b,100
o,x,b,x,x,o,b,x,o,100
o,x,b,x,x,b,o,x,o,100
o,x,b,o,x,x,b,x,o,100
o,x,b,o,x,o,x,x,b,100
o,x,b,o,x,o,b,x,x,100
o,x,b,o,x,b,x,x,o,100
o,x,b,o,x,b,b,x,b,100
o,x,b,o,o,b,x,x,x,100
o,x,b,o,b,o,x,x,x,100
o,x,b,b,x,x,o,x,o,100
o,x,b,b,x,o,x,x,o,100
o,x,b,b,x,o,o,x,x,100
o,x,b,b,x,o,b,x,b,100
o,x,b,b,x,b,o,x,b,100
o,x,b,b,x,b,b,x,o,100
o,x,b,b,o,o,x,x,x,100
o,o,x,x,x,x,x,o,o,100
o,o,x,x,x,x,o,x,o,100
o,o,x,x,x,x,o,o,x,100
o,o,x,x,x,x,o,b,b,100
o,o,x,x,x,x,b,o,b,100
o,o,x,x,x,x,b,b,o,100
o,o,x,x,x,o,x,x,o,100
o,o,x,x,x,o,x,o,x,100
o,o,x,x,x,o,x,b,b,100
o,o,x,x,x,b,x,o,b,100
o,o,x,x,x,b,x,b,o,100
o,o,x,x,o,x,o,x,x,100
o,o,x,x,o,x,b,b,x,100
o,o,x,x,o,o,x,x,x,100
o,o,x,x,b,x,o,b,x,100
o,o,x,x,b,x,b,o,x,100
o,o,x,o,x,x,x,x,o,100
o,o,x,o,x,x,x,o,x,100
o,o,x,o,x,x,x,b,b,100
o,o,x,o,x,x,b,b,x,100
o,o,x,o,x,o,x,x,x,100
o,o,x,o,x,b,x,x,b,100
o,o,x,o,x,b,x,b,x,100
o,o,x,o,o,x,x,x,x,100
o,o,x,o,b,x,x,b,x,100
o,o,x,o,b,x,b,x,x,100
o,o,x,o,b,b,x,x,x,100
o,o,x,b,x,x,x,o,b,100
o,o,x,b,x,x,x,b,o,100
o,o,x,b,x,x,o,b,x,100
o,o,x,b,x,x,b,o,x,100
o,o,x,b,x,o,x,x,b,100
o,o,x,b,x,o,x,b,x,100
o,o,x,b,x,b,x,x,o,100
o,o,x,b,x,b,x,o,x,100
o,o,x,b,x,b,x,b,b,100
o,o,x,b,o,x,x,b,x,100
o,o,x,b,o,x,b,x,x,100
o,o,x,b,o,b,x,x,x,100
o,o,x,b,b,x,x,o,x,100
o,o,x,b,b,x,o,x,x,100
o,o,x,b,b,x,b,b,x,100
o,o,x,b,b,o,x,x,x,100
o,o,b,x,x,x,x,o,b,100
o,o,b,x,x,x,x,b,o,100
o,o,b,x,x,x,o,x,b,100
o,o,b,x,x,x,o,b,x,100
o,o,b,x,x,x,b,x,o,100
o,o,b,x,x,x,b,o,x,100
o,o,b,x,x,x,b,b,b,100
o,o,b,x,o,b,x,x,x,100
o,o,b,x,b,o,x,x,x,100
o,o,b,o,x,b,x,x,x,100
o,o,b,o,b,x,x,x,x,100
o,o,b,b,x,o,x,x,x,100
o,o,b,b,o,x,x,x,x,100
o,o,b,b,b,b,x,x,x,100
o,b,x,x,x,x,o,o,b,100
o,b,x,x,x,x,o,b,o,100
o,b,x,x,x,x,b,o,o,100
o,b,x,x,x,o,x,o,b,100
o,b,x,x,x,o,x,b,o,100
o,b,x,x,x,b,x,o,o,100
o,b,x,x,o,x,o,b,x,100
o,b,x,x,o,x,b,o,x,100
o,b,x,x,b,x,o,o,x,100
o,b,x,o,x,x,x,o,b,100
o,b,x,o,x,x,x,b,o,100
o,b,x,o,x,x,b,o,x,100
o,b,x,o,x,o,x,x,b,100
o,b,x,o,x,o,x,b,x,100
o,b,x,o,x,b,x,x,o,100
o,b,x,o,x,b,x,o,x,100
o,b,x,o,x,b,x,b,b,100
o,b,x,o,o,x,x,b,x,100
o,b,x,o,o,x,b,x,x,100
o,b,x,o,o,b,x,x,x,100
o,b,x,o,b,x,x,o,x,100
o,b,x,o,b,x,b,b,x,100
o,b,x,o,b,o,x,x,x,100
o,b,x,b,x,x,x,o,o,100
o,b,x,b,x,x,o,o,x,100
o,b,x,b,x,o,x,x,o,100
o,b,x,b,x,o,x,o,x,100
o,b,x,b,x,o,x,b,b,100
o,b,x,b,x,b,x,o,b,100
o,b,x,b,x,b,x,b,o,100
o,b,x,b,o,x,x,o,x,100
o,b,x,b,o,x,o,x,x,100
o,b,x,b,o,x,b,b,x,100
o,b,x,b,o,o,x,x,x,100
o,b,x,b,b,x,o,b,x,100
o,b,x,b,b,x,b,o,x,100
o,b,o,x,x,x,x,o,b,100
o,b,o,x,x,x,x,b,o,100
o,b,o,x,x,x,o,x,b,100
o,b,o,x,x,x,o,b,x,100
o,b,o,x,x,x,b,x,o,100
o,b,o,x,x,x,b,o,x,100
o,b,o,x,x,x,b,b,b,100
o,b,o,x,o,b,x,x,x,100
o,b,o,x,b,o,x,x,x,100
o,b,o,o,x,b,x,x,x,100
o,b,o,o,b,x,x,x,x,100
o,b,o,b,x,o,x,x,x,100
o,b,o,b,o,x,x,x,x,100
o,b,o,b,b,b,x,x,x,100
o,b,b,x,x,x,x,o,o,100
o,b,b,x,x,x,o,x,o,100
o,b,b,x,x,x,o,o,x,100
o,b,b,x,x,x,o,b,b,100
o,b,b,x,x,x,b,o,b,100
o,b,b,x,x,x,b,b,o,100
o,b,b,x,o,o,x,x,x,100
o,b,b,o,x,o,x,x,x,100
o,b,b,o,o,x,x,x,x,100
o,b,b,o,b,b,x,x,x,100
o,b,b,b,o,b,x,x,x,100
o,b,b,b,b,o,x,x,x,100
b,x,x,o,x,o,x,o,b,100
b,x,x,o,x,o,x,b,o,100
b,x,x,o,x,o,o,x,b,100
b,x,x,o,x,o,b,x,o,100
b,x,x,o,x,b,x,o,o,100
b,x,x,o,x,b,o,x,o,100
b,x,x,o,o,x,o,b,x,100
b,x,x,o,o,x,b,o,x,100
b,x,x,o,b,x,o,o,x,100
b,x,x,b,x,o,x,o,o,100
b,x,x,b,x,o,o,x,o,100
b,x,x,b,o,x,o,o,x,100
b,x,o,x,x,x,o,o,b,100
b,x,o,x,x,x,o,b,o,100
b,x,o,x,x,x,b,o,o,100
b,x,o,x,x,o,o,x,b,100
b,x,o,x,x,b,o,x,o,100
b,x,o,o,x,x,o,x,b,100
b,x,o,o,x,x,b,x,o,100
b,x,o,o,x,o,x,x,b,100
b,x,o,o,x,o,b,x,x,100
b,x,o,o,x,b,x,x,o,100
b,x,o,o,x,b,o,x,x,100
b,x,o,o,x,b,b,x,b,100
b,x,o,o,o,b,x,x,x,100
b,x,o,o,b,o,x,x,x,100
b,x,o,b,x,x,o,x,o,100
b,x,o,b,x,o,o,x,x,100
b,x,o,b,x,o,b,x,b,100
b,x,o,b,x,b,o,x,b,100
b,x,o,b,x,b,b,x,o,100
b,x,o,b,o,o,x,x,x,100
b,x,b,x,x,o,o,x,o,100
b,x,b,o,x,x,o,x,o,100
b,x,b,o,x,o,x,x,o,100
b,x,b,o,x,o,o,x,x,100
b,x,b,o,x,o,b,x,b,100
b,x,b,o,x,b,o,x,b,100
b,x,b,o,x,b,b,x,o,100
b,x,b,b,x,o,o,x,b,100
b,x,b,b,x,o,b,x,o,100
b,x,b,b,x,b,o,x,o,100
b,o,x,x,x,x,o,o,b,100
b,o,x,x,x,x,o,b,o,100
b,o,x,x,x,x,b,o,o,100
b,o,x,x,x,o,x,o,b,100
b,o,x,x,x,o,x,b,o,100
b,o,x,x,x,b,x,o,o,100
b,o,x,x,o,x,o,b,x,100
b,o,x,x,b,x,o,o,x,100
b,o,x,o,x,x,x,o,b,100
b,o,x,o,x,x,x,b,o,100
b,o,x,o,x,x,o,b,x,100
b,o,x,o,x,x,b,o,x,100
b,o,x,o,x,o,x,x,b,100
b,o,x,o,x,o,x,b,x,100
b,o,x,o,x,b,x,x,o,100
b,o,x,o,x,b,x,o,x,100
b,o,x,o,x,b,x,b,b,100
b,o,x,o,o,x,x,b,x,100
b,o,x,o,o,x,b,x,x,100
b,o,x,o,o,b,x,x,x,100
b,o,x,o,b,x,x,o,x,100
b,o,x,o,b,x,o,x,x,100
b,o,x,o,b,x,b,b,x,100
b,o,x,o,b,o,x,x,x,100
b,o,x,b,x,x,x,o,o,100
b,o,x,b,x,x,o,o,x,100
b,o,x,b,x,o,x,x,o,100
b,o,x,b,x,o,x,o,x,100
b,o,x,b,x,o,x,b,b,100
b,o,x,b,x,b,x,o,b,100
b,o,x,b,x,b,x,b,o,100
b,o,x,b,o,x,o,x,x,100
b,o,x,b,o,x,b,b,x,100
b,o,x,b,o,o,x,x,x,100
b,o,x,b,b,x,o,b,x,100
b,o,x,b,b,x,b,o,x,100
b,o,o,x,x,x,x,o,b,100
b,o,o,x,x,x,x,b,o,100
b,o,o,x,x,x,o,x,b,100
b,o,o,x,x,x,o,b,x,100
b,o,o,x,x,x,b,x,o,100
b,o,o,x,x,x,b,o,x,100
b,o,o,x,x,x,b,b,b,100
b,o,o,x,o,b,x,x,x,100
b,o,o,x,b,o,x,x,x,100
b,o,o,o,x,b,x,x,x,100
b,o,o,o,b,x,x,x,x,100
b,o,o,b,x,o,x,x,x,100
b,o,o,b,o,x,x,x,x,100
b,o,o,b,b,b,x,x,x,100
b,o,b,x,x,x,x,o,o,100
b,o,b,x,x,x,o,x,o,100
b,o,b,x,x,x,o,o,x,100
b,o,b,x,x,x,o,b,b,100
b,o,b,x,x,x,b,o,b,100
b,o,b,x,x,x,b,b,o,100
b,o,b,x,o,o,x,x,x,100
b,o,b,o,x,o,x,x,x,100
b,o,b,o,o,x,x,x,x,100
b,o,b,o,b,b,x,x,x,100
b,o,b,b,o,b,x,x,x,100
b,o,b,b,b,o,x,x,x,100
b,b,x,x,x,o,x,o,o,100
b,b,x,x,o,x,o,o,x,100
b,b,x,o,x,x,x,o,o,100
b,b,x,o,x,x,o,o,x,100
b,b,x,o,x,o,x,x,o,100
b,b,x,o,x,o,x,o,x,100
b,b,x,o,x,o,x,b,b,100
b,b,x,o,x,b,x,o,b,100
b,b,x,o,x,b,x,b,o,100
b,b,x,o,o,x,x,o,x,100
b,b,x,o,o,x,o,x,x,100
b,b,x,o,o,x,b,b,x,100
b,b,x,o,b,x,o,b,x,100
b,b,x,o,b,x,b,o,x,100
b,b,x,b,x,o,x,o,b,100
b,b,x,b,x,o,x,b,o,100
b,b,x,b,x,b,x,o,o,100
b,b,x,b,o,x,o,b,x,100
b,b,x,b,o,x,b,o,x,100
b,b,x,b,b,x,o,o,x,100
b,b,o,x,x,x,x,o,o,100
b,b,o,x,x,x,o,x,o,100
b,b,o,x,x,x,o,o,x,100
b,b,o,x,x,x,o,b,b,100
b,b,o,x,x,x,b,o,b,100
b,b,o,x,x,x,b,b,o,100
b,b,o,x,o,o,x,x,x,100
b,b,o,o,x,o,x,x,x,100
b,b,o,o,o,x,x,x,x,100
b,b,o,o,b,b,x,x,x,100
b,b,o,b,o,b,x,x,x,100
b,b,o,b,b,o,x,x,x,100
b,b,b,x,x,x,o,o,b,100
b,b,b,x,x,x,o,b,o,100
b,b,b,x,x,x,b,o,o,100
b,b,b,o,o,b,x,x,x,100
b,b,b,o,b,o,x,x,x,100
b,b,b,b,o,o,x,x,x,100
o,o,o,o,x,x,o,x,x,0
o,o,o,o,x,x,x,o,x,0
o,o,o,o,x,x,x,x,o,0
o,o,o,o,x,x,x,b,b,0
o,o,o,o,x,x,b,x,b,0
o,o,o,o,x,x,b,b,x,0
o,o,o,o,x,b,x,x,b,0
o,o,o,o,x,b,x,b,x,0
o,o,o,o,x,b,b,x,x,0
o,o,o,o,b,x,x,x,b,0
o,o,o,o,b,x,x,b,x,0
o,o,o,o,b,x,b,x,x,0
o,o,o,x,o,x,o,x,x,0
o,o,o,x,o,x,x,o,x,0
o,o,o,x,o,x,x,x,o,0
o,o,o,x,o,x,x,b,b,0
o,o,o,x,o,x,b,x,b,0
o,o,o,x,o,x,b,b,x,0
o,o,o,x,o,b,x,x,b,0
o,o,o,x,o,b,x,b,x,0
o,o,o,x,o,b,b,x,x,0
o,o,o,x,x,o,o,x,x,0
o,o,o,x,x,o,x,o,x,0
o,o,o,x,x,o,x,x,o,0
o,o,o,x,x,o,x,b,b,0
o,o,o,x,x,o,b,x,b,0
o,o,o,x,x,o,b,b,x,0
o,o,o,x,x,b,o,x,b,0
o,o,o,x,x,b,o,b,x,0
o,o,o,x,x,b,x,o,b,0
o,o,o,x,x,b,x,b,o,0
o,o,o,x,x,b,b,o,x,0
o,o,o,x,x,b,b,x,o,0
o,o,o,x,x,b,b,b,b,0
o,o,o,x,b,o,x,x,b,0
o,o,o,x,b,o,x,b,x,0
o,o,o,x,b,o,b,x,x,0
o,o,o,x,b,x,o,x,b,0
o,o,o,x,b,x,o,b,x,0
o,o,o,x,b,x,x,o,b,0
o,o,o,x,b,x,x,b,o,0
o,o,o,x,b,x,b,o,x,0
o,o,o,x,b,x,b,x,o,0
o,o,o,x,b,x,b,b,b,0
o,o,o,x,b,b,o,x,x,0
o,o,o,x,b,b,x,o,x,0
o,o,o,x,b,b,x,x,o,0
o,o,o,x,b,b,x,b,b,0
o,o,o,x,b,b,b,x,b,0
o,o,o,x,b,b,b,b,x,0
o,o,o,b,o,x,x,x,b,0
o,o,o,b,o,x,x,b,x,0
o,o,o,b,o,x,b,x,x,0
o,o,o,b,x,o,x,x,b,0
o,o,o,b,x,o,x,b,x,0
o,o,o,b,x,o,b,x,x,0
o,o,o,b,x,x,o,x,b,0
o,o,o,b,x,x,o,b,x,0
o,o,o,b,x,x,x,o,b,0
o,o,o,b,x,x,x,b,o,0
o,o,o,b,x,x,b,o,x,0
o,o,o,b,x,x,b,x,o,0
o,o,o,b,x,x,b,b,b,0
o,o,o,b,x,b,o,x,x,0
o,o,o,b,x,b,x,o,x,0
o,o,o,b,x,b,x,x,o,0
o,o,o,b,x,b,x,b,b,0
o,o,o,b,x,b,b,x,b,0
o,o,o,b,x,b,b,b,x,0
o,o,o,b,b,x,o,x,x,0
o,o,o,b,b,x,x,o,x,0
o,o,o,b,b,x,x,x,o,0
o,o,o,b,b,x,x,b,b,0
o,o,o,b,b,x,b,x,b,0
o,o,o,b,b,x,b,b,x,0
o,o,o,b,b,b,x,x,b,0
o,o,o,b,b,b,x,b,x,0
o,o,o,b,b,b,b,x,x,0
o,o,x,o,o,x,x,x,o,0
o,o,x,o,x,o,o,x,x,0
o,o,x,o,x,x,o,x,o,0
o,o,x,o,x,x,o,b,b,0
o,o,x,o,x,b,o,x,b,0
o,o,x,o,x,b,o,b,x,0
o,o,x,o,b,x,o,x,b,0
o,o,x,o,b,b,o,x,x,0
o,o,x,x,o,o,x,o,x,0
o,o,x,x,o,o,x,x,o,0
o,o,x,x,o,x,o,x,o,0
o,o,x,x,o,x,x,o,o,0
o,o,x,x,o,x,b,o,b,0
o,o,x,x,o,x,b,b,o,0
o,o,x,x,o,b,x,o,b,0
o,o,x,x,o,b,x,b,o,0
o,o,x,x,o,b,b,o,x,0
o,o,x,x,o,b,b,x,o,0
o,o,x,b,o,x,x,o,b,0
o,o,x,b,o,x,x,b,o,0
o,o,x,b,o,x,b,x,o,0
o,o,x,b,o,b,x,o,x,0
o,o,x,b,o,b,x,x,o,0
o,o,b,o,x,x,o,x,b,0
o,o,b,o,x,x,o,b,x,0
o,o,b,o,x,b,o,x,x,0
o,o,b,o,b,x,o,x,x,0
o,o,b,x,o,x,x,o,b,0
o,o,b,x,o,x,x,b,o,0
o,o,b,x,o,x,b,o,x,0
o,o,b,x,o,x,b,x,o,0
o,o,b,x,o,b,x,o,x,0
o,o,b,x,o,b,x,x,o,0
o,o,b,b,o,x,x,o,x,0
o,o,b,b,o,x,x,x,o,0
o,x,o,o,o,x,o,x,x,0
o,x,o,o,o,x,x,x,o,0
o,x,o,o,x,x,o,o,x,0
o,x,o,o,x,x,o,b,b,0
o,x,o,o,x,b,o,b,x,0
o,x,o,o,b,x,o,x,b,0
o,x,o,o,b,x,o,b,x,0
o,x,o,o,b,b,o,x,x,0
o,x,o,x,o,o,o,x,x,0
o,x,o,x,o,o,x,x,o,0
o,x,o,x,o,x,o,o,x,0
o,x,o,x,o,x,o,x,o,0
o,x,o,x,o,x,o,b,b,0
o,x,o,x,o,x,x,o,o,0
o,x,o,x,o,x,b,b,o,0
o,x,o,x,o,b,o,x,b,0
o,x,o,x,o,b,o,b,x,0
o,x,o,x,o,b,x,b,o,0
o,x,o,x,o,b,b,x,o,0
o,x,o,x,x,o,x,o,o,0
o,x,o,x,x,o,b,b,o,0
o,x,o,x,b,o,x,b,o,0
o,x,o,x,b,o,b,x,o,0
o,x,o,b,o,x,o,x,b,0
o,x,o,b,o,x,o,b,x,0
o,x,o,b,o,x,x,b,o,0
o,x,o,b,o,x,b,x,o,0
o,x,o,b,o,b,o,x,x,0
o,x,o,b,o,b,x,x,o,0
o,x,o,b,x,o,x,b,o,0
o,x,o,b,b,o,x,x,o,0
o,x,x,o,o,o,o,x,x,0
o,x,x,o,o,o,x,o,x,0
o,x,x,o,o,o,x,x,o,0
o,x,x,o,o,o,x,b,b,0
o,x,x,o,o,o,b,x,b,0
o,x,x,o,o,o,b,b,x,0
o,x,x,o,o,x,o,x,o,0
o,x,x,o,o,x,o,b,b,0
o,x,x,o,o,x,x,o,o,0
o,x,x,o,o,x,b,b,o,0
o,x,x,o,o,b,o,x,b,0
o,x,x,o,o,b,o,b,x,0
o,x,x,o,o,b,x,b,o,0
o,x,x,o,o,b,b,x,o,0
o,x,x,o,x,o,o,o,x,0
o,x,x,o,x,o,o,b,b,0
o,x,x,o,x,x,o,o,o,0
o,x,x,o,x,b,o,o,b,0
o,x,x,o,x,b,o,b,o,0
o,x,x,o,b,o,o,x,b,0
o,x,x,o,b,o,o,b,x,0
o,x,x,o,b,x,o,o,b,0
o,x,x,o,b,x,o,b,o,0
o,x,x,o,b,b,o,o,x,0
o,x,x,o,b,b,o,x,o,0
o,x,x,o,b,b,o,b,b,0
o,x,x,x,o,o,o,x,o,0
o,x,x,x,o,o,x,o,o,0
o,x,x,x,o,o,b,b,o,0
o,x,x,x,o,x,o,o,o,0
o,x,x,x,o,b,o,b,o,0
o,x,x,x,o,b,b,o,o,0
o,x,x,x,x,o,o,o,o,0
o,x,x,x,b,b,o,o,o,0
o,x,x,b,o,o,x,b,o,0
o,x,x,b,o,o,b,x,o,0
o,x,x,b,o,x,o,b,o,0
o,x,x,b,o,x,b,o,o,0
o,x,x,b,o,b,o,x,o,0
o,x,x,b,o,b,x,o,o,0
o,x,x,b,o,b,b,b,o,0
o,x,x,b,x,b,o,o,o,0
o,x,x,b,b,x,o,o,o,0
o,x,b,o,o,o,x,x,b,0
o,x,b,o,o,o,x,b,x,0
o,x,b,o,o,o,b,x,x,0
o,x,b,o,o,x,o,x,b,0
o,x,b,o,o,x,o,b,x,0
o,x,b,o,o,x,x,b,o,0
o,x,b,o,o,x,b,x,o,0
o,x,b,o,o,b,o,x,x,0
o,x,b,o,o,b,x,x,o,0
o,x,b,o,x,o,o,b,x,0
o,x,b,o,x,x,o,o,b,0
o,x,b,o,x,x,o,b,o,0
o,x,b,o,x,b,o,o,x,0
o,x,b,o,x,b,o,b,b,0
o,x,b,o,b,o,o,x,x,0
o,x,b,o,b,x,o,o,x,0
o,x,b,o,b,x,o,x,o,0
o,x,b,o,b,x,o,b,b,0
o,x,b,o,b,b,o,x,b,0
o,x,b,o,b,b,o,b,x,0
o,x,b,x,o,o,x,b,o,0
o,x,b,x,o,o,b,x,o,0
o,x,b,x,o,x,o,b,o,0
o,x,b,x,o,x,b,o,o,0
o,x,b,x,o,b,o,x,o,0
o,x,b,x,o,b,x,o,o,0
o,x,b,x,o,b,b,b,o,0
o,x,b,x,x,b,o,o,o,0
o,x,b,x,b,x,o,o,o,0
o,x,b,b,o,o,x,x,o,0
o,x,b,b,o,x,o,x,o,0
o,x,b,b,o,x,x,o,o,0
o,x,b,b,o,x,b,b,o,0
o,x,b,b,o,b,x,b,o,0
o,x,b,b,o,b,b,x,o,0
o,x,b,b,x,x,o,o,o,0
o,b,o,o,x,x,o,x,b,0
o,b,o,o,x,x,o,b,x,0
o,b,o,o,x,b,o,x,x,0
o,b,o,o,b,x,o,x,x,0
o,b,o,x,o,x,o,x,b,0
o,b,o,x,o,x,o,b,x,0
o,b,o,x,o,x,x,b,o,0
o,b,o,x,o,x,b,x,o,0
o,b,o,x,o,b,o,x,x,0
o,b,o,x,o,b,x,x,o,0
o,b,o,x,x,o,x,b,o,0
o,b,o,x,x,o,b,x,o,0
o,b,o,x,b,o,x,x,o,0
o,b,o,b,o,x,o,x,x,0
o,b,o,b,o,x,x,x,o,0
o,b,o,b,x,o,x,x,o,0
o,b,x,o,o,o,x,x,b,0
o,b,x,o,o,o,x,b,x,0
o,b,x,o,o,o,b,x,x,0
o,b,x,o,o,x,o,x,b,0
o,b,x,o,o,x,x,b,o,0
o,b,x,o,o,x,b,x,o,0
o,b,x,o,o,b,o,x,x,0
o,b,x,o,o,b,x,x,o,0
o,b,x,o,x,o,o,x,b,0
o,b,x,o,x,o,o,b,x,0
o,b,x,o,x,x,o,o,b,0
o,b,x,o,x,x,o,b,o,0
o,b,x,o,x,b,o,o,x,0
o,b,x,o,x,b,o,x,o,0
o,b,x,o,x,b,o,b,b,0
o,b,x,o,b,o,o,x,x,0
o,b,x,o,b,x,o,x,o,0
o,b,x,o,b,x,o,b,b,0
o,b,x,o,b,b,o,x,b,0
o,b,x,o,b,b,o,b,x,0
o,b,x,x,o,o,x,b,o,0
o,b,x,x,o,o,b,x,o,0
o,b,x,x,o,x,o,b,o,0
o,b,x,x,o,x,b,o,o,0
o,b,x,x,o,b,o,x,o,0
o,b,x,x,o,b,x,o,o,0
o,b,x,x,o,b,b,b,o,0
o,b,x,x,x,b,o,o,o,0
o,b,x,x,b,x,o,o,o,0
o,b,x,b,o,o,x,x,o,0
o,b,x,b,o,x,o,x,o,0
o,b,x,b,o,x,x,o,o,0
o,b,x,b,o,x,b,b,o,0
o,b,x,b,o,b,x,b,o,0
o,b,x,b,o,b,b,x,o,0
o,b,x,b,x,x,o,o,o,0
o,b,b,o,o,x,o,x,x,0
o,b,b,o,o,x,x,x,o,0
o,b,b,o,x,o,o,x,x,0
o,b,b,o,x,x,o,o,x,0
o,b,b,o,x,x,o,x,o,0
o,b,b,o,x,x,o,b,b,0
o,b,b,o,x,b,o,x,b,0
o,b,b,o,x,b,o,b,x,0
o,b,b,o,b,x,o,x,b,0
o,b,b,o,b,x,o,b,x,0
o,b,b,o,b,b,o,x,x,0
o,b,b,x,o,o,x,x,o,0
o,b,b,x,o,x,o,x,o,0
o,b,b,x,o,x,x,o,o,0
o,b,b,x,o,x,b,b,o,0
o,b,b,x,o,b,x,b,o,0
o,b,b,x,o,b,b,x,o,0
o,b,b,b,o,x,x,b,o,0
o,b,b,b,o,x,b,x,o,0
o,b,b,b,o,b,x,x,o,0
x,o,o,o,o,x,o,x,x,0
x,o,o,o,o,x,x,o,x,0
x,o,o,o,x,o,x,x,o,0
x,o,o,x,o,o,o,x,x,0
x,o,o,x,o,x,o,o,x,0
x,o,o,x,o,x,o,x,o,0
x,o,o,x,o,x,o,b,b,0
x,o,o,x,o,x,b,o,b,0
x,o,o,x,o,b,o,x,b,0
x,o,o,x,o,b,o,b,x,0
x,o,o,x,o,b,b,o,x,0
x,o,o,x,x,o,o,x,o,0
x,o,o,x,x,o,b,b,o,0
x,o,o,x,b,o,b,x,o,0
x,o,o,b,o,x,o,x,b,0
x,o,o,b,o,x,o,b,x,0
x,o,o,b,o,x,x,o,b,0
x,o,o,b,o,x,b,o,x,0
x,o,o,b,o,b,o,x,x,0
x,o,o,b,o,b,x,o,x,0
x,o,o,b,x,o,x,b,o,0
x,o,o,b,x,o,b,x,o,0
x,o,o,b,b,o,x,x,o,0
x,o,x,o,o,o,o,x,x,0
x,o,x,o,o,o,x,o,x,0
x,o,x,o,o,o,x,x,o,0
x,o,x,o,o,o,x,b,b,0
x,o,x,o,o,o,b,x,b,0
x,o,x,o,o,o,b,b,x,0
x,o,x,o,o,x,x,o,o,0
x,o,x,o,o,x,b,o,b,0
x,o,x,o,o,b,x,o,b,0
x,o,x,o,o,b,b,o,x,0
x,o,x,o,x,x,o,o,o,0
x,o,x,x,o,o,o,o,x,0
x,o,x,x,o,o,b,o,b,0
x,o,x,x,o,x,o,o,o,0
x,o,x,x,o,b,o,o,b,0
x,o,x,x,o,b,b,o,o,0
x,o,x,x,x,o,o,o,o,0
x,o,x,x,b,b,o,o,o,0
x,o,x,b,o,o,x,o,b,0
x,o,x,b,o,o,b,o,x,0
x,o,x,b,o,x,o,o,b,0
x,o,x,b,o,x,b,o,o,0
x,o,x,b,o,b,o,o,x,0
x,o,x,b,o,b,x,o,o,0
x,o,x,b,o,b,b,o,b,0
x,o,x,b,x,b,o,o,o,0
x,o,x,b,b,x,o,o,o,0
x,o,b,o,o,o,x,x,b,0
x,o,b,o,o,o,x,b,x,0
x,o,b,o,o,o,b,x,x,0
x,o,b,o,o,x,x,o,b,0
x,o,b,o,o,x,b,o,x,0
x,o,b,o,o,b,x,o,x,0
x,o,b,x,o,o,b,o,x,0
x,o,b,x,o,x,o,o,b,0
x,o,b,x,o,x,b,o,o,0
x,o,b,x,o,b,o,o,x,0
x,o,b,x,o,b,b,o,b,0
x,o,b,x,x,b,o,o,o,0
x,o,b,x,b,x,o,o,o,0
x,o,b,b,o,o,x,o,x,0
x,o,b,b,o,x,o,o,x,0
x,o,b,b,o,x,x,o,o,0
x,o,b,b,o,x,b,o,b,0
x,o,b,b,o,b,x,o,b,0
x,o,b,b,o,b,b,o,x,0
x,o,b,b,x,x,o,o,o,0
x,x,o,o,o,o,o,x,x,0
x,x,o,o,o,o,x,o,x,0
x,x,o,o,o,o,x,x,o,0
x,x,o,o,o,o,x,b,b,0
x,x,o,o,o,o,b,x,b,0
x,x,o,o,o,o,b,b,x,0
x,x,o,o,o,x,o,o,x,0
x,x,o,o,o,x,o,x,o,0
x,x,o,o,o,x,o,b,b,0
x,x,o,o,o,b,o,x,b,0
x,x,o,o,o,b,o,b,x,0
x,x,o,o,x,o,x,o,o,0
x,x,o,o,x,o,b,b,o,0
x,x,o,o,x,x,o,o,o,0
x,x,o,o,b,o,x,b,o,0
x,x,o,o,b,o,b,x,o,0
x,x,o,x,o,o,o,o,x,0
x,x,o,x,o,o,o,x,o,0
x,x,o,x,o,o,o,b,b,0
x,x,o,x,o,o,b,b,o,0
x,x,o,x,o,x,o,o,o,0
x,x,o,x,o,b,o,o,b,0
x,x,o,x,o,b,o,b,o,0
x,x,o,x,x,o,o,o,o,0
x,x,o,x,b,o,o,b,o,0
x,x,o,x,b,o,b,o,o,0
x,x,o,x,b,b,o,o,o,0
x,x,o,b,o,o,o,x,b,0
x,x,o,b,o,o,o,b,x,0
x,x,o,b,o,o,x,b,o,0
x,x,o,b,o,o,b,x,o,0
x,x,o,b,o,x,o,o,b,0
x,x,o,b,o,x,o,b,o,0
x,x,o,b,o,b,o,o,x,0
x,x,o,b,o,b,o,x,o,0
x,x,o,b,o,b,o,b,b,0
x,x,o,b,x,o,o,b,o,0
x,x,o,b,x,o,b,o,o,0
x,x,o,b,x,b,o,o,o,0
x,x,o,b,b,o,o,x,o,0
x,x,o,b,b,o,x,o,o,0
x,x,o,b,b,o,b,b,o,0
x,x,o,b,b,x,o,o,o,0
x,x,b,o,o,o,o,x,b,0
x,x,b,o,o,o,o,b,x,0
x,x,b,o,o,o,x,o,b,0
x,x,b,o,o,o,x,b,o,0
x,x,b,o,o,o,b,o,x,0
x,x,b,o,o,o,b,x,o,0
x,x,b,o,o,o,b,b,b,0
x,x,b,o,x,b,o,o,o,0
x,x,b,o,b,x,o,o,o,0
x,x,b,x,o,b,o,o,o,0
x,x,b,x,b,o,o,o,o,0
x,x,b,b,o,x,o,o,o,0
x,x,b,b,x,o,o,o,o,0
x,x,b,b,b,b,o,o,o,0
x,b,o,o,o,o,x,x,b,0
x,b,o,o,o,o,x,b,x,0
x,b,o,o,o,o,b,x,x,0
x,b,o,o,o,x,o,x,b,0
x,b,o,o,o,x,o,b,x,0
x,b,o,o,o,b,o,x,x,0
x,b,o,o,x,o,x,b,o,0
x,b,o,o,x,o,b,x,o,0
x,b,o,o,b,o,x,x,o,0
x,b,o,x,o,o,o,x,b,0
x,b,o,x,o,o,o,b,x,0
x,b,o,x,o,o,b,x,o,0
x,b,o,x,o,x,o,o,b,0
x,b,o,x,o,x,o,b,o,0
x,b,o,x,o,b,o,o,x,0
x,b,o,x,o,b,o,x,o,0
x,b,o,x,o,b,o,b,b,0
x,b,o,x,x,o,o,b,o,0
x,b,o,x,x,o,b,o,o,0
x,b,o,x,x,b,o,o,o,0
x,b,o,x,b,o,o,x,o,0
x,b,o,x,b,o,b,b,o,0
x,b,o,x,b,x,o,o,o,0
x,b,o,b,o,o,o,x,x,0
x,b,o,b,o,o,x,x,o,0
x,b,o,b,o,x,o,o,x,0
x,b,o,b,o,x,o,x,o,0
x,b,o,b,o,x,o,b,b,0
x,b,o,b,o,b,o,x,b,0
x,b,o,b,o,b,o,b,x,0
x,b,o,b,x,o,o,x,o,0
x,b,o,b,x,o,x,o,o,0
x,b,o,b,x,o,b,b,o,0
x,b,o,b,x,x,o,o,o,0
x,b,o,b,b,o,x,b,o,0
x,b,o,b,b,o,b,x,o,0
x,b,x,o,o,o,o,x,b,0
x,b,x,o,o,o,o,b,x,0
x,b,x,o,o,o,x,o,b,0
x,b,x,o,o,o,x,b,o,0
x,b,x,o,o,o,b,o,x,0
x,b,x,o,o,o,b,x,o,0
x,b,x,o,o,o,b,b,b,0
x,b,x,o,x,b,o,o,o,0
x,b,x,o,b,x,o,o,o,0
x,b,x,x,o,b,o,o,o,0
x,b,x,x,b,o,o,o,o,0
x,b,x,b,o,x,o,o,o,0
x,b,x,b,x,o,o,o,o,0
x,b,x,b,b,b,o,o,o,0
x,b,b,o,o,o,o,x,x,0
x,b,b,o,o,o,x,o,x,0
x,b,b,o,o,o,x,x,o,0
x,b,b,o,o,o,x,b,b,0
x,b,b,o,o,o,b,x,b,0
x,b,b,o,o,o,b,b,x,0
x,b,b,o,x,x,o,o,o,0
x,b,b,x,o,x,o,o,o,0
x,b,b,x,x,o,o,o,o,0
x,b,b,x,b,b,o,o,o,0
x,b,b,b,x,b,o,o,o,0
x,b,b,b,b,x,o,o,o,0
b,o,o,x,o,x,o,x,b,0
b,o,o,x,o,x,o,b,x,0
b,o,o,x,o,x,x,o,b,0
b,o,o,x,o,x,b,o,x,0
b,o,o,x,o,b,o,x,x,0
b,o,o,x,o,b,x,o,x,0
b,o,o,x,x,o,x,b,o,0
b,o,o,x,x,o,b,x,o,0
b,o,o,x,b,o,x,x,o,0
b,o,o,b,o,x,o,x,x,0
b,o,o,b,o,x,x,o,x,0
b,o,o,b,x,o,x,x,o,0
b,o,x,o,o,o,x,x,b,0
b,o,x,o,o,o,x,b,x,0
b,o,x,o,o,o,b,x,x,0
b,o,x,o,o,x,x,o,b,0
b,o,x,o,o,b,x,o,x,0
b,o,x,x,o,o,x,o,b,0
b,o,x,x,o,o,b,o,x,0
b,o,x,x,o,x,o,o,b,0
b,o,x,x,o,x,b,o,o,0
b,o,x,x,o,b,o,o,x,0
b,o,x,x,o,b,x,o,o,0
b,o,x,x,o,b,b,o,b,0
b,o,x,x,x,b,o,o,o,0
b,o,x,x,b,x,o,o,o,0
b,o,x,b,o,o,x,o,x,0
b,o,x,b,o,x,x,o,o,0
b,o,x,b,o,x,b,o,b,0
b,o,x,b,o,b,x,o,b,0
b,o,x,b,o,b,b,o,x,0
b,o,x,b,x,x,o,o,o,0
b,o,b,o,o,x,x,o,x,0
b,o,b,x,o,o,x,o,x,0
b,o,b,x,o,x,o,o,x,0
b,o,b,x,o,x,x,o,o,0
b,o,b,x,o,x,b,o,b,0
b,o,b,x,o,b,x,o,b,0
b,o,b,x,o,b,b,o,x,0
b,o,b,b,o,x,x,o,b,0
b,o,b,b,o,x,b,o,x,0
b,o,b,b,o,b,x,o,x,0
b,x,o,o,o,o,x,x,b,0
b,x,o,o,o,o,x,b,x,0
b,x,o,o,o,o,b,x,x,0
b,x,o,o,o,x,o,x,b,0
b,x,o,o,o,x,o,b,x,0
b,x,o,o,o,b,o,x,x,0
b,x,o,o,x,o,x,b,o,0
b,x,o,o,b,o,x,x,o,0
b,x,o,x,o,o,o,x,b,0
b,x,o,x,o,o,o,b,x,0
b,x,o,x,o,o,x,b,o,0
b,x,o,x,o,o,b,x,o,0
b,x,o,x,o,x,o,o,b,0
b,x,o,x,o,x,o,b,o,0
b,x,o,x,o,b,o,o,x,0
b,x,o,x,o,b,o,x,o,0
b,x,o,x,o,b,o,b,b,0
b,x,o,x,x,o,o,b,o,0
b,x,o,x,x,o,b,o,o,0
b,x,o,x,x,b,o,o,o,0
b,x,o,x,b,o,o,x,o,0
b,x,o,x,b,o,x,o,o,0
b,x,o,x,b,o,b,b,o,0
b,x,o,x,b,x,o,o,o,0
b,x,o,b,o,o,o,x,x,0
b,x,o,b,o,o,x,x,o,0
b,x,o,b,o,x,o,o,x,0
b,x,o,b,o,x,o,x,o,0
b,x,o,b,o,x,o,b,b,0
b,x,o,b,o,b,o,x,b,0
b,x,o,b,o,b,o,b,x,0
b,x,o,b,x,o,x,o,o,0
b,x,o,b,x,o,b,b,o,0
b,x,o,b,x,x,o,o,o,0
b,x,o,b,b,o,x,b,o,0
b,x,o,b,b,o,b,x,o,0
b,x,x,o,o,o,o,x,b,0
b,x,x,o,o,o,o,b,x,0
b,x,x,o,o,o,x,o,b,0
b,x,x,o,o,o,x,b,o,0
b,x,x,o,o,o,b,o,x,0
b,x,x,o,o,o,b,x,o,0
b,x,x,o,o,o,b,b,b,0
b,x,x,o,x,b,o,o,o,0
b,x,x,o,b,x,o,o,o,0
b,x,x,x,o,b,o,o,o,0
b,x,x,x,b,o,o,o,o,0
b,x,x,b,o,x,o,o,o,0
b,x,x,b,x,o,o,o,o,0
b,x,x,b,b,b,o,o,o,0
b,x,b,o,o,o,o,x,x,0
b,x,b,o,o,o,x,o,x,0
b,x,b,o,o,o,x,x,o,0
b,x,b,o,o,o,x,b,b,0
b,x,b,o,o,o,b,x,b,0
b,x,b,o,o,o,b,b,x,0
b,x,b,o,x,x,o,o,o,0
b,x,b,x,o,x,o,o,o,0
b,x,b,x,x,o,o,o,o,0
b,x,b,x,b,b,o,o,o,0
b,x,b,b,x,b,o,o,o,0
b,x,b,b,b,x,o,o,o,0
b,b,o,o,o,x,o,x,x,0
b,b,o,o,x,o,x,x,o,0
b,b,o,x,o,o,o,x,x,0
b,b,o,x,o,o,x,x,o,0
b,b,o,x,o,x,o,o,x,0
b,b,o,x,o,x,o,x,o,0
b,b,o,x,o,x,o,b,b,0
b,b,o,x,o,b,o,x,b,0
b,b,o,x,o,b,o,b,x,0
b,b,o,x,x,o,o,x,o,0
b,b,o,x,x,o,x,o,o,0
b,b,o,x,x,o,b,b,o,0
b,b,o,x,b,o,x,b,o,0
b,b,o,x,b,o,b,x,o,0
b,b,o,b,o,x,o,x,b,0
b,b,o,b,o,x,o,b,x,0
b,b,o,b,o,b,o,x,x,0
b,b,o,b,x,o,x,b,o,0
b,b,o,b,x,o,b,x,o,0
b,b,o,b,b,o,x,x,o,0
b,b,x,o,o,o,o,x,x,0
b,b,x,o,o,o,x,o,x,0
b,b,x,o,o,o,x,x,o,0
b,b,x,o,o,o,x,b,b,0
b,b,x,o,o,o,b,x,b,0
b,b,x,o,o,o,b,b,x,0
b,b,x,o,x,x,o,o,o,0
b,b,x,x,o,x,o,o,o,0
b,b,x,x,x,o,o,o,o,0
b,b,x,x,b,b,o,o,o,0
b,b,x,b,x,b,o,o,o,0
b,b,x,b,b,x,o,o,o,0
b,b,b,o,o,o,x,x,b,0
b,b,b,o,o,o,x,b,x,0
b,b,b,o,o,o,b,x,x,0
b,b,b,x,x,b,o,o,o,0
b,b,b,x,b,x,o,o,o,0
b,b,b,b,x,x,o,o,o,0
