'  Array.ContainsIndex
arr[0] = "hello"
arr[2] = "world"
arr[4] = "123"

b = Array.ContainsIndex(arr,1)
TextWindow.WriteLine(b)

b = Array.ContainsIndex(arr,2)
TextWindow.WriteLine(b)

b = Array.ContainsIndex(arr,"1")
TextWindow.WriteLine(b)

b = Array.ContainsIndex(arr,"2")
TextWindow.WriteLine(b)

' Array.ContainsValue



c = Array.ContainsValue(arr,"hello")
TextWindow.WriteLine(c)

c = Array.ContainsValue(arr,2)
TextWindow.WriteLine(c)

c = Array.ContainsValue(arr,123)
TextWindow.WriteLine(c)


TextWindow.WriteLine("GetAllIndices")
d = Array.GetAllIndices(arr)
TextWindow.WriteLine(d)
e = Array.GetItemCount(d)
TextWindow.WriteLine(e)
TextWindow.WriteLine("GetItemCount")
e = Array.GetItemCount(arr)
TextWindow.WriteLine(e)

TextWindow.WriteLine("IsArray")
f = Array.IsArray(arr)
TextWindow.WriteLine(f)

TextWindow.WriteLine("setValue")
Array.SetValue("arr",5,"ssss")
Array.SetValue("arr",6,4)
'Array.SetValue(arr,6,"se")
'Array.SetValue(arr,"os",7)
'Array.SetValue(arr,"is","yeong")
TextWindow.WriteLine(arr)


TextWindow.WriteLine("GetItemCount")
e = Array.GetItemCount(arr)
TextWindow.WriteLine(e)


TextWindow.WriteLine("GetValue")
'g = Array.GetValue(arr,4)
'TextWindow.WriteLine(g)
g = Array.GetValue("arr",5)
TextWindow.WriteLine(g)

TextWindow.WriteLine("RemoveValue")
Array.RemoveValue("arr",5)

g = Array.GetValue("arr",5)
TextWindow.WriteLine(g)
