a[0]=123
a["1"]=456
a["2"]="abc"

TextWindow.WriteLine(a)

' 결과
' 0=123;1=456;2=abc;

a2[0][0]=123
a2[0]["1"]=456
a2[0]["2"]="abc"

TextWindow.WriteLine(a2)

'결과
'0=0\=123\;1\=456\;2\=abc\;;


a3[0] = a
TextWindow.WriteLine(a3)

'결과
'0=0\=123\;1\=456\;2\=abc\;;

a4[0][0]=123
a4[0]["1"]=456
a4[0]["2"]="abc"
a4[1][0]=789
a4[1][1]=012
a4[1][2]=345

TextWindow.WriteLine(a4)

'결과
'0=0\=123\;1\=456\;2\=abc\;;1=0\=789\;1\=12\;2\=345\;;

a5[0][0][0]=123
a5[0][0]["1"]=456
a5[0][0]["2"]="abc"
a5[0][1][0]=789
a5[0][1][1]=012
a5[0][1][2]=345

TextWindow.WriteLine(a5)

'결과
'0=0\=0\\\=123\\\;1\\\=456\\\;2\\\=abc\\\;\;1\=0\\\=789\\\;1\\\=12\\\;2\\\=345\\\;\;;

a6[0][0][0]=123
a6[0][0]["1"]=456
a6[0][0]["2"]="abc"
a6[0][1][0]=789
a6[0][1][1]=012
a6[0][1][2]=345
a6[1][0][0]=123
a6[1][0]["1"]=456
a6[1][0]["2"]="abc"
a6[1][1][0]=789
a6[1][1][1]=012
a6[1][1][2]=345

TextWindow.WriteLine(a6)

'결과
'0=0\=0\\\=123\\\;1\\\=456\\\;2\\\=abc\\\;\;1\=0\\\=789\\\;1\\\=12\\\;2\\\=345\\\;\;;1=0\=0\\\=123\\\;1\\\=456\\\;2\\\=abc\\\;\;1\=0\\\=789\\\;1\\\=12\\\;2\\\=345\\\;\;;

a7[0][0][0][0]=123
a7[0][0][0]["1"]=456
a7[0][0][0]["2"]="abc"
a7[0][0][1][0]=789
a7[0][0][1][1]=012
a7[0][0][1][2]=345
a7[0][1][0][0]=123
a7[0][1][0]["1"]=456
a7[0][1][0]["2"]="abc"
a7[0][1][1][0]=789
a7[0][1][1][1]=012
a7[0][1][1][2]=345

TextWindow.WriteLine(a7)

'결과
'0=0\=0\\\=0\\\\\\\=123\\\\\\\;1\\\\\\\=456\\\\\\\;2\\\\\\\=abc\\\\\\\;\\\;1\\\=0\\\\\\\=789\\\\\\\;1\\\\\\\=12\\\\\\\;2\\\\\\\=345\\\\\\\;\\\;\;1\=0\\\=0\\\\\\\=123\\\\\\\;1\\\\\\\=456\\\\\\\;2\\\\\\\=abc\\\\\\\;\\\;1\\\=0\\\\\\\=789\\\\\\\;1\\\\\\\=12\\\\\\\;2\\\\\\\=345\\\\\\\;\\\;\;;


a8[0] = ";"
a8[1] = "\"
a8[2] = "="
a8[3] = ";ab;c;def,ghi.jkl"
a8[4] = "\ab\c\"
a8[5] = "=ab=c="

TextWindow.WriteLine(a8)

'결과
'0=\;;1=\\;2=\=;3=\;ab\;c\;def,ghi.jkl;4=\\ab\\c\\;5=\=ab\=c\=;

If "False" Then
  b[0] = 123
EndIf

TextWindow.WriteLine(b)
'결과
'

a9["b"] = "1"
a9["bab"] = "2"
a9["a"] = "3"

TextWindow.WriteLine(a9)
'b=1;bab=2;a=3;

a10[3] = "3"
a10[1] = "1"
a10[2] = "2"

TextWindow.WriteLine(a10)
'결과
'3=3;1=1;2=2;

a11[1] = "1"
a11[2] = "2"
a11[3] = "3"

TextWindow.WriteLine(a11)
'결과
'1=1;2=2;3=3;


a12[1] = "0=123;1=456;2abc"
a12[2] = "2"
a12[3] = "3"

TextWindow.WriteLine(a12[1][0])
TextWindow.WriteLine(a12[1][1])
TextWindow.WriteLine(a12[1][2])
TextWindow.WriteLine(a12[2])
TextWindow.WriteLine(a12[3])

'결과
'123
'456
'
'2
'3


a13 = "0=123;1=456 2=abc"

TextWindow.WriteLine(a13[0])
TextWindow.WriteLine(a13[1])
TextWindow.WriteLine(a13[2])

'결과
'123
'456 2
'


a14 = "0=123;1=456;2=abc"

TextWindow.WriteLine(a14[0])
TextWindow.WriteLine(a14[1])
TextWindow.WriteLine(a14[2])

'결과
'123
'456
'abc

