''''''''''''''''''''  Binary Search  ''''''''''''''''''''

total = 10
index = -1

'  Variables to be used in BinarySearch subroutine
start = 1
end = total

For i = 1 To total
  TextWindow.Write(i + " 번째 수를 입력하세요. : ")
  arr[i] = TextWindow.ReadNumber()
EndFor

' Region : Selection Sort  
For i = 1 To total
  
  least = i
  
  For j = i + 1 To total
    If arr[j] < arr[least] Then
      least = j
    EndIf
  EndFor
  
  temp = arr[i]
  arr[i] = arr[least]
  arr[least] = temp
  
EndFor
' End Region : Selection Sort  

TextWindow.Write("찾고자 하는 수를 입력하세요. : ")
findNumber = TextWindow.ReadNumber()

BinarySearch()

For i = 1 To total
TextWindow.WriteLine( i + " 번째 원소 : " + arr[i])
EndFor

If index = -1 Then
  TextWindow.WriteLine("입력하신 " + findNumber + "(은)는 배열에 저장되어 있지 않습니다.")
Else
  TextWindow.WriteLine("입력하신 " + findNumber + "(은)는 배열의 " + index + "번째에 저장되어 있습니다.")
EndIf

Sub BinarySearch
  
  If end < start Then
    Goto EndRecursive
  EndIf
  
  mid = Math.Floor((start + end) / 2)
  
  If arr[mid] > findNumber Then
    end = mid - 1
    BinarySearch()
  ElseIf arr[mid] < findNumber Then
    start = mid + 1
    BinarySearch()
  Else
    index = mid
  EndIf
  
  EndRecursive:
  
EndSub