TextWindow.Write("a > 4 : ")
If "a" > 4 Then 
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a>4="False"
' a > 4 : false

TextWindow.Write("6 > 4 : ")
If "6" > "4" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert 6>4="True"
' 6 > 4 : true

TextWindow.Write("4 > a : ")
If "4" > "a" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert 4>a="True"
' 4 > a : true

TextWindow.Write("4 > 6 : ")
If 4 > "6" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert 4>6="False"
' 4 > 6 : false

TextWindow.Write("a > b : ")
If "a" > "b" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a>b="False"
' a > b : false

TextWindow.Write("a < b : ")
If "a" < "b" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a<b="False"
' a < b : false

TextWindow.Write("a >= b : ")
If "a" >= "b" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a>=b="True"
' a >= b : true

TextWindow.Write("a <= b : ")
If "a" <= "b" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a<=b="True"
' a <= b : true

TextWindow.Write("a <> b : ")
If "a" <> "b" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a<>b="True"
' a <> b : true

TextWindow.Write("a <> 4 : ")
If "a" <> "4" Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert a<>4="True"
' a <> 4 : true

TextWindow.Write("4 <> 4 : ")
If "4" < 4 Then
  TextWindow.WriteLine("true")
Else
  TextWindow.WriteLine("false")
EndIf
'@assert 4<>4="False"
' 4 <> 4 : false