GraphicsWindow.BrushColor = "OrangeRed"
GraphicsWindow.PenColor = "LightSalmon"

'@assert GraphicsWindow.BrushColor="#FF4500"
'@assert GraphicsWindow.PenColor="#FFA07A"
'@assert GraphicsWindow.BackgroundColor="#FFFFFF"
'@assert GraphicsWindow.Title="Small Basic Graphics Window"

a[0] = 0
a[1] = 0
a[2] = 30
a[3] = 30
GraphicsWindow.DrawLine(a[0], a[1],a[2],a[3])
GraphicsWindow.DrawTriangle(50, 50, 100, 150, 150, 100)
GraphicsWindow.FillTriangle(80, 80, 90, 120, 120, 90)
GraphicsWindow.SetPixel(80, 80, "#123456")
TextWindow.WriteLine(GraphicsWindow.GetPixel(80, 80))
GraphicsWindow.SetPixel(100, 100, "SaddleBrown")
GraphicsWindow.ShowMessage("hello", "test")

'@assert GraphicsWindow.BrushColor="#FF4500"
'@assert GraphicsWindow.PenColor="#FFA07A"
'@assert GraphicsWindow.GetPixel(80, 80)="#123456"

GraphicsWindow.MouseDown = OnMouseDown

Sub OnMouseDown
	x = GraphicsWindow.MouseX
	y = GraphicsWindow.MouseY
	b = GraphicsWindow.GetPixel(x, y)
	TextWindow.WriteLine(b)
EndSub