TextWindow.WriteLine("WriteContents/ReadContents")
TextWindow.WriteLine(File.WriteContents("555.txt", "abcd"))
TextWindow.WriteLine("FileContents : "+ File.ReadContents("555.txt"))
' escape sequence 
TextWindow.WriteLine(File.WriteContents("555.txt", "\r\nabcd")) 
TextWindow.WriteLine("FileContents : "+ File.ReadContents("555.txt"))

'writeline 사용 시 아래에 빈줄 생성
'파일이 존재하지않을 경우 라인에 관계없이 첫줄에 파일내용 생성
'총 n라인 중 n+1을 초과한 인수를 줄 경우 n+1라인에 내용 삽입
TextWindow.WriteLine("")
TextWindow.WriteLine("WriteLine")
TextWindow.WriteLine(File.WriteLine("555.txt", 2, "two"))
TextWindow.WriteLine(File.WriteLine("555.txt", 1, "one"))
TextWindow.WriteLine(File.WriteLine("555.txt", 5, "five"))
TextWindow.WriteLine("FileContents : "+ File.ReadContents("555.txt"))

'readline 사용 시 line 0과 1의 내용이 같음
TextWindow.WriteLine("")
TextWindow.WriteLine("ReadLine")
TextWindow.WriteLine(File.ReadLine("555.txt", -1))
TextWindow.WriteLine(File.ReadLine("555.txt", 0))
TextWindow.WriteLine(File.ReadLine("555.txt", 1))
TextWindow.WriteLine(File.ReadLine("555.txt", 2))

'InsertLine 사용 시 아래에 빈줄 생성
'파일이 존재하지않을 경우 라인에 관계없이 첫줄에 파일내용 생성
'총 n라인 중 n+1을 초과한 인수를 줄 경우 n+1라인에 내용 삽입
TextWindow.WriteLine("")
TextWindow.WriteLine("InsertLine")
TextWindow.WriteLine(File.InsertLine("test1.txt", 0, "test1"))
TextWindow.WriteLine(File.InsertLine("test1.txt", 3, "test3"))
TextWindow.WriteLine("FileContents : "+ File.ReadContents("test1.txt"))
File.WriteContents("test1.txt", "")

'AppendContents 사용 시 아래에 빈줄 생성
'파일이 존재하지않을 경우 라인에 관계없이 첫줄에 파일내용 생성
'커서의 위치에 영향을 받음
TextWindow.WriteLine("")
TextWindow.WriteLine("AppendContents")
TextWindow.WriteLine(File.AppendContents("555.txt", "three"))
TextWindow.WriteLine("FileContents : "+ File.ReadContents("555.txt"))
