Graph.InsertVertex("myGraph", "v1", "v2", "v3", "v4")
Graph.InsertEdge("myGraph", "v1", "v2", "e1", "e1Label")
Graph.InsertEdge("myGraph", "v1", "v3", "e2")
Graph.InsertEdge("myGraph", "v1", "v4", "e3")

'v1
TextWindow.WriteLine(Graph.GetFromVertex("myGraph", "e1"))
'v2
TextWindow.WriteLine(Graph.GetToVertex("myGraph", "e1"))
'3
TextWindow.WriteLine(Graph.NumberOfEdge("myGraph", "v1"))
'e1
TextWindow.WriteLine(Graph.GetEdgeAt("myGraph", "v1", "v2", 1))
'e3
TextWindow.WriteLine(Graph.GetEdgeAt("myGraph", "v1", 3))
'1=v1;2=v2;3=v3;4=v4;
TextWindow.WriteLine(Graph.GetAllVertex("myGraph"))
'1=v2;2=v3;3=v4;
TextWindow.WriteLine(Graph.GetNeighbors("myGraph", "v1"))

Graph.Copy("myGraph", "copyGraph")
Graph.InsertVertex("myGraph", "v5")
Graph.SetEdgeLabel("copyGraph", "e1", "changed e1 label")
'1=v1;2=v2;3=v3;4=v4;5=v5;
TextWindow.WriteLine(Graph.GetAllVertex("myGraph"))
'e1Label
TextWindow.WriteLine(Graph.GetEdgeLabel("myGraph", "e1"))
'1=v1;2=v2;3=v3;4=v4;
TextWindow.WriteLine(Graph.GetAllVertex("copyGraph"))
'changed e1 label
TextWindow.WriteLine(Graph.GetEdgeLabel("copyGraph", "e1"))


Graph.Show("copyGraph")
Graph.Show("myGraph")
Graph.SetSize("copyGraph", 300, 300)
Graph.SetSize("myGraph", 300, 300)
Graph.SetLocation("copyGraph", 300, 0)
Graph.SetLocation("myGraph", 0, 0)