Graph.InsertVertex("myGraph", "v0", "v1", "v2", "v3","v4","v5","v6","v7")
Graph.SetVertexLabel("myGraph", "v0", "0")
Graph.SetVertexLabel("myGraph", "v1", "1")
Graph.SetVertexLabel("myGraph", "v2", "2")
Graph.SetVertexLabel("myGraph", "v3", "3")
Graph.SetVertexLabel("myGraph", "v4", "4")
Graph.SetVertexLabel("myGraph", "v5", "5")
Graph.SetVertexLabel("myGraph", "v6", "6")
Graph.SetVertexLabel("myGraph", "v7", "7")

Graph.InsertEdge("myGraph", "v0", "v1", "e0", 1)
Graph.InsertEdge("myGraph", "v0", "v2", "e1", 5)
Graph.InsertEdge("myGraph", "v0", "v3", "e3", 1)
Graph.InsertEdge("myGraph", "v1", "v6", "e4", 3)
Graph.InsertEdge("myGraph", "v1", "v7", "e5", 1)
Graph.InsertEdge("myGraph", "v2", "v4", "e6", 3)
Graph.InsertEdge("myGraph", "v2", "v6", "e7", 1)
Graph.InsertEdge("myGraph", "v3", "v2", "e8", 7)
Graph.InsertEdge("myGraph", "v3", "v4", "e9", 2)
Graph.InsertEdge("myGraph", "v4", "v5", "e10", 1)
Graph.InsertEdge("myGraph", "v4", "v6", "e11", 1)
Graph.InsertEdge("myGraph", "v5", "v7", "e12", 7)
Graph.InsertEdge("myGraph", "v6", "v7", "e13", 1)

Graph.Show("myGraph")