a = Math.Sin(Math.Pi/6) 
b = Math.Cos(Math.Pi/6)
c = Math.Tan(Math.Pi/6)
d = Math.ArcSin(0.5)
e = Math.ArcCos(0.5)
f = Math.ArcTan(0.5)
g = Math.Sin(Math.ArcSin(0.5))
h = Math.Cos(Math.ArcCos(0.5))
i = Math.Tan(Math.ArcTan(0.5))

TextWindow.WriteLine("Math.Sin(Math.Pi/6) = " + a)
TextWindow.WriteLine("Math.Cos(Math.Pi/6) = " + b)
TextWindow.WriteLine("Math.Tan(Math.Pi/6) = " + c)
TextWindow.WriteLine("Math.ArcSin(0.5) = " + d)
TextWindow.WriteLine("Math.ArcCos(0.5) = " + e)
TextWindow.WriteLine("Math.ArcTan(0.5) = " + f)
TextWindow.WriteLine("Math.Sin(Math.ArcSin(0.5)) = " + g)
TextWindow.WriteLine("Math.Cos(Math.ArcCos(0.5)) = " + h)
TextWindow.WriteLine("Math.Tan(Math.ArcTan(0.5)) = " + i)