GraphicsWindow.Show()

Controls.ButtonClicked = button
playButton = Controls.AddButton("play",30,30)
pauseButton = Controls.AddButton("pause",160,30)
resumeButton = Controls.AddButton("stop",290,30)

Sub button
  lastButton = Controls.LastClickedButton
  If playButton = lastButton Then
    Sound.Play("resource\sanso.mp3")
  EndIf
  If pauseButton = lastButton Then
    Sound.Pause("resource\sanso.mp3")
  EndIf
  If resumeButton = lastButton Then
    Sound.Stop("resource\sanso.mp3")
  EndIf
EndSub