first = Shapes.AddRectangle(200, 20)
Shapes.Move(first, 100, 100)
Shapes.Animate(first, 250, 250, 3000)
Shapes.Zoom(first, 2, 2)

second = Shapes.AddEllipse(100, 100)
Shapes.Move(second, 50, 40)

third = Shapes.AddText("hello")
Shapes.Move(third, 150, 50)
Shapes.SetText(third, "hello world")
'TextWindow.Read()
Shapes.SetText(third, 3)

fourth = Shapes.AddLine(150, 150, 250, 150)
Shapes.SetOpacity(fourth, 30)

For i = 0 To 180 Step 45
	Shapes.Rotate(fourth, i)
	TextWindow.Read()
EndFor