first = Shapes.AddRectangle(200, 20)
Shapes.Move(first, 100, 100)
Shapes.Animate(first, 250, 250, 3000)
Shapes.Zoom(first, 2, 2)

second = Shapes.AddEllipse(100, 100)
Shapes.Move(second, 50, 40)

third = Shapes.AddText("hello")
Shapes.Move(third, 150, 50)
Shapes.SetText(third, "hello world")
'TextWindow.Read()
'Shapes.SetText(third, 3)

fourth = Shapes.AddLine(150, 150, 250, 150)
Shapes.SetOpacity(fourth, 30)

rotateTest = first
GraphicsWindow.KeyDown = OnKeyPressed

Sub OnKeyPressed
  If GraphicsWindow.LastKey = "D1" Then
    rotateTest = first
    i = 0
  ElseIf GraphicsWindow.LastKey = "D2" Then
    rotateTest = second
    i = 0
  ElseIf GraphicsWindow.LastKey = "D3" Then
    rotateTest = third
    i = 0
  ElseIf GraphicsWindow.LastKey = "D4" Then  
  	rotateTest = fourth
  	i = 0
  Else
  	i = i + 30
  	Shapes.Rotate(rotateTest, i)
  EndIf
EndSub