TextWindow.WriteLine("Text.Append Operation test")
TextWindow.Write("aaa + bbb : ")
TextWindow.WriteLine(Text.Append("aaa","bbb"))
TextWindow.Write("123 + bbb : ")
TextWindow.WriteLine(Text.Append(123,"bbb"))
TextWindow.Write("123 + 456 : ")
TextWindow.WriteLine(Text.Append(123,456))
TextWindow.Write("123456789 + 11 : ")
TextWindow.WriteLine(Text.Append(123456789,11))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetLength Operation test")
TextWindow.Write("123456789 : ")
TextWindow.WriteLine(Text.GetLength(123456789))
TextWindow.Write("abcde : ")
TextWindow.WriteLine(Text.GetLength("abcde"))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.IsSubText Operation test")
TextWindow.Write("abcdefg, cde : ")
TextWindow.WriteLine(Text.IsSubText("abcdefg","cde"))
TextWindow.Write("ABCEDFG, aaa : ")
TextWindow.WriteLine(Text.IsSubText("ABCEDFG","aaa"))
TextWindow.Write("123456789, 567 : ")
TextWindow.WriteLine(Text.IsSubText("123456789",567))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.EndsWith Operation test")
TextWindow.Write("Small Basic.sb, .sb : ")
TextWindow.WriteLine(Text.EndsWith("Small Basic.sb",".sb"))
TextWindow.Write("Small Basic.sb, .txt : ")
TextWindow.WriteLine(Text.EndsWith("Small Basic.sb",".txt"))
TextWindow.Write("123456789, 789 : ")
TextWindow.WriteLine(Text.EndsWith(123456789,789))
TextWindow.Write("123456789, 7890 : ")
TextWindow.WriteLine(Text.EndsWith(123456789,7890))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.StartsWith Operation test")
TextWindow.Write("ABCDEFG, AB : ")
TextWindow.WriteLine(Text.StartsWith("ABCDEFG","AB"))
TextWindow.Write("ABCDEFG, CAB : ")
TextWindow.WriteLine(Text.StartsWith("ABCDEFG","CAB"))
TextWindow.Write("123456789, 123 : ")
TextWindow.WriteLine(Text.StartsWith(123456789,123))
TextWindow.Write("123456789, 023 : ")
TextWindow.WriteLine(Text.StartsWith(123456789,023))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetSubText Operation test")
TextWindow.Write("ABCDEFG, 1, 3 : ")
TextWindow.WriteLine(Text.GetSubText("ABCDEFG","1",3))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetSubTextToEnd Operation test")
TextWindow.Write("ABCDEFG, 3 : ")
TextWindow.WriteLine(Text.GetSubTextToEnd("ABCDEFG",3))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetIndexOf Operation test")
TextWindow.Write("ABCDEFG, BC : ")
TextWindow.WriteLine(Text.GetIndexOf("ABCDEFG","BC"))
TextWindow.Write("ABCDEFG, D : ")
TextWindow.WriteLine(Text.GetIndexOf("ABCDEFG","D"))
TextWindow.Write("123456789, 5 : ")
TextWindow.WriteLine(Text.GetIndexOf(123456789,5))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.ConvertToLowerCase Operation test")
TextWindow.Write("ABCDEFG : ")
TextWindow.WriteLine(Text.ConvertToLowerCase("ABCDEFG"))
TextWindow.Write("123456 : ")
TextWindow.WriteLine(Text.ConvertToLowerCase(123456))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.ConvertToUpperCase Operation test")
TextWindow.Write("abcdefg : ")
TextWindow.WriteLine(Text.ConvertToUpperCase("abcdefg"))
TextWindow.Write("123456 : ")
TextWindow.WriteLine(Text.ConvertToUpperCase(123456))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetCharacter Operation test")
TextWindow.Write("97 : ")
TextWindow.WriteLine(Text.GetCharacter(97))
TextWindow.Write("1000 : ")
TextWindow.WriteLine(Text.GetCharacter(1000))
TextWindow.WriteLine("")

TextWindow.WriteLine("Text.GetCharacterCode Operation test")
TextWindow.Write("a : ")
TextWindow.WriteLine(Text.GetCharacterCode("a"))
TextWindow.Write("abc : ")
TextWindow.WriteLine(Text.GetCharacterCode("abc"))