
'       a
'      ／＼
'     b   c
'    ／＼     ／＼
'   d  e f  g
'
'
Tree.Create("tree", "a")
Tree.Create("t1", "b")
Tree.Create("t2", "c")
Tree.AddChild("tree", "t1", "t2")
Tree.Create("t3", "d")
Tree.Create("t4", "e")
Tree.AddChild("t1", "t3", "t4")
Tree.Create("t5", "f")
Tree.Create("t6", "g")
Tree.AddChild("t2", "t5", "t6")

'bfs
List.Add("bfs", "tree")
bfsId = 1
While(List.Count("bfs") > 0)
	visit = List.GetAt("bfs", 1)
	TextWindow.Write(Tree.GetValue(visit) + " ")
	
	childNum = Tree.GetNumberOfChildren(visit)
	For i=1 To childNum
		Tree.GetChildAt(visit, i, bfsId)
		List.Add("bfs", bfsId)
		bfsId = bfsId+1
	EndFor
	List.RemoveAt("bfs", 1)
EndWhile
TextWindow.WriteLine()
