t1 = Tree2.Tree(1)
t2 = Tree2.Tree(2)
t3 = Tree2.Tree(3)

t = Tree2.Tree(0, t1, t2, t3)

tt = t

t = Tree2.Tree(100, t, t)

t = Tree2.Tree(123, t, t)

TextWindow.WriteLine(Tree2.Root(t))
TextWindow.WriteLine(Tree2.Root(t1))
TextWindow.WriteLine(Tree2.Root(t2))
TextWindow.WriteLine(Tree2.Root(t3))

t1 = Tree2.ChildAt(t, 1)

TextWindow.WriteLine(Tree2.Root(t1))

t2 = Tree2.ChildAt(t, 2)

TextWindow.WriteLine(Tree2.Root(t2))

TextWindow.WriteLine("---------------------")

Tree2.Print(t)

TextWindow.WriteLine("---------------------")
