'tree create test
TextWindow.WriteLine("===tree create test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t1)
Tree.Print(t4)

'addChild test
TextWindow.WriteLine("===addChild Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
Tree.AddChild(t1, t2, t3)
Tree.Print(t1)

'addChildAt test
TextWindow.WriteLine("===addChildAt Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
Tree.AddChildAt(t1, 1, t2)
Tree.Print(t1)
Tree.AddChildAt(t1, 1, t3)
Tree.Print(t1)

'removeChild Test
TextWindow.WriteLine("===removeChild Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t4)
Tree.RemoveChild(t4, t3)
Tree.Print(t4)

'removeChildAt Test
TextWindow.WriteLine("===removeChildAt Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t4)
Tree.RemoveChildAt(t4, 2)
Tree.Print(t4)

'get root value Test
TextWindow.WriteLine("===get root value Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t4)
TextWindow.WriteLine(Tree.GetRootValue(t4))

'set root value Test
TextWindow.WriteLine("===set root value Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t4)
Tree.SetRootValue(t4, "e")
Tree.Print(t4)

'get child test
TextWindow.WriteLine("===get child Test===")
t1 = Tree.Create("a")
t2 = Tree.Create("b")
t3 = Tree.Create("c")
t4 = Tree.Create("d", t1, t2, t3)
Tree.Print(t4)
arr = Tree.GetChild(t4)
TextWindow.WriteLine(arr)