'rainbow square and triangle

GraphicsWindow.Title = "Turtle Graphics"
GraphicsWindow.Height = 300
GraphicsWindow.Width = 500
Turtle.Show()
Turtle.Speed = 10
Turtle.X = 150
Turtle.Y = 150
For i = 0  To 200 Step 5 
GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor() 
Turtle.Move(i)  
Turtle.Turn(90)
EndFor
Turtle.PenUp()
Turtle.Move(260)
Turtle.Turn(60)
Turtle.Move(120)
Turtle.PenDown()
For i = 0  To 200 Step 5  
GraphicsWindow.PenColor = GraphicsWindow.GetRandomColor()
Turtle.Move(i)  
Turtle.Turn(120)
EndFor