GraphicsWindow.Height = 600
GraphicsWindow.Show()

video = Video.Play("https://www.youtube.com/watch?v=exgXp0sRzFs")
videoT=  Video.Play("https://www.youtube.com/watch?v=imBCmhsxny4")
videoH = Video.Play()

Video.SetSize(video,200,200)
Video.SetLocation(video,100,100)

Video.SetSize(videoT,200,200)
Video.SetLocation(videoT,300,300)

Video.SetSize(videoH,200,200)
Video.SetLocation(videoH,500,500)

Controls.ButtonClicked = button
textBox = Controls.AddTextBox(10, 50)
pauseButton = Controls.AddButton("pause",180,50)
rewindButton = Controls.AddButton("rewind",280,50)
skipButton = Controls.AddButton("skip",380,50)
stopButton = Controls.AddButton("stop",480,50)
text  = Controls.AddTextBox(10, 10)
send = Controls.AddButton("path",170,10)


Sub button
  lastButton = Controls.LastClickedButton
  If pauseButton = lastButton Then
    Video.Pause(Controls.GetTextBoxText(textBox))
  EndIf
  If rewindButton = lastButton Then
    Video.Rewind(Controls.GetTextBoxText(textBox))
  EndIf
  If skipButton = lastButton Then
    Video.Skip(Controls.GetTextBoxText(textBox))
  EndIf
  If stopButton = lastButton Then
    Video.Stop(Controls.GetTextBoxText(textBox))
  EndIf
  If send = lastButton Then
    path = Controls.GetTextBoxText(text)
    Video.SetPath(videoH, path)
EndIf
EndSub